<html>

<head>
    <title></title>
    <script>
        function dni() {
            str = "TRWAGMYFPDXBNJZSQVHLCKET"
            p = f1.dni.value % 23
            l = str.substring(p, p + 1) // este es la letra dni
            document.f1.dni.value = f1.dni.value + " - " + l
        }
    </script>
</head>

<body>
    <form name="f1">
        DNI:<br>
        <input type="text" name="dni" maxlenght="11" size="11">
        <input type="button" value="OK" onclick="dni()">
    </form>

</body>

</html>