<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="80%">
        <script language="javascript">
        var r = new Array("00","33","66","99","CC","FF");
        var g = new Array("00","33","66","99","CC","FF");
        var b = new Array("00","33","66","99","CC","FF");
        
        for (i=0;i<r.length;i++){
            for (j=0;j<g.length;j++) {
               document.write("<tr>");
               for (k=0;k<b.length;k++) {
                  var nuevoc = "#" + r[i] + g[j] + b[k];
                  document.write("<td bgcolor=\"" + nuevoc + "\" align=center>");
                  document.write(nuevoc);
                  document.write("</td>");
               }
               document.write("</tr>");
            }
        }
        </script>
        </table>
</body>
</html>