<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let a = new String("Hola");
        console.log(a);

        const b = {};
        console.log(b);  

        const c = [];
        console.log(c);

        const d = new Object();
        console.log(d);

        const objeto = {
            nombre: "Oscar",
            apellido: "Vargas",
            edad: "17",
            pasatiempos: ["Programar","Aprender ingles","Ejercicio"],
            soltero: true,
            // objeto anidado
            contacto:{
                email: " @hotmail.com",
                contacto: "123123123",
            },
            // metodo de mi objeto objeto
            saludar:function() {
                console.log('Hola :)');    
            },
            despedir:function(){
                console.log('Adios');
            },
            decirMiNombre:function(){
                console.log(`Hola me llaman ${this.nombre} y 
                mi apellido es ${this.apellido}, tengo ${this.edad} años
                y mi pasatiempo favorito es ${this.pasatiempos[1]}, tambien
                estoy ${this.soltero}. Mi contacto principal es 
                ${this.contacto.email} y `);
                this.despedir()
            }
        }
        console.log(objeto);
        console.log(objeto["pasatiempos"][1]);
        console.log(objeto.nombre);
        console.log(objeto.apellido);
        console.log(objeto.pasatiempos);
        console.log(objeto.soltero);
        // obj anidado
        console.log(objeto.contacto.email);

        objeto.saludar();
        objeto.decirMiNombre();

        // indices
        console.log(Object.keys(objeto));

        // valores de lso indices del objeto
        console.log(Object.values(objeto));

        // validar que un nombre de propiedad si este en el objeto
        console.log(objeto.hasOwnProperty("pasatiempos"));

        // OBJETOS :D
        let obj1 = new Object();
        console.log(obj1);

        obj1.property = "bar";
        obj1.hello = function() {console.log(`Hello World obj1`);}

        // Notación literal
        let obj2 = {};
        obj2.hello = function(){console.log(`Hola objeto 2`);}

        // La otra
        let obj3 = {
            'propiedad': "Fuerte",
            hello : function(){console.log(`Hello World`);}
        }

        let avion = {
            color: "Plateado",
            modelo: "Spartan",
            departure: {
                IATA: "SYD",
                time: "2004-02-18"
            },
            arrival: {
                city: "Los angeles",
                side: "Front"
            },
            vuela: function()
            {
                console.log(this.avion.color);
            }
        }

        console.log(avion.color);

        let cat = new Object();
        cat.name = "Pelusa";
        cat.specie = "Cat";
        cat.hello = function(nameCat){
            console.log(`Hola soy un gato, me llamo ${nameCat}`);
        }

        cat.ojos = "Verdes";
        console.log(cat.ojos);

        cat.jugar = function(game){
            console.log(`Estoy jugando :D con ${game}`);
        }
        
        cat.jugar("el ratón")

        delete cat.ojos;
        console.log(cat.ojos);

        // console.log(avion.hasOwnProperty());
        // cat.prototype.comida = function(){
        //     console.log(`Whiskas`);
        // }
        // console.log(cat.prototype.comida);

        let color = "Orange", patas = 4;

        const cat2 = {
            color,
            patas,
            fuerza: "Media",
            aullar(){
                console.log(`Miaouuuuu`);
            }
        }

        console.log(cat2.hasOwnProperty(fuerza="Media"));
        cat2.aullar();
    </script>
</body>
</html>