<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let contador = 0;

        while(contador < 10){
            console.log("while" + contador);
            contador++;
        }

        do{
            console.log("do while" + contador);
            contador++; 
        }while(contador < 10){
             
        }

        console.log('-----------');

        for(let i = 0; i < 10; i++){
            console.log("for" + i);

        }

        let nums = [10,20,30,40,50,60,470,90];

        for(let i = 0; i < nums.length; i++){
            console.log(nums[i]);
        }

        const obj = {
            name: "Oscar",
            last_name: "Vargas",
            birth: "February"
        }

        for(const test in obj){
            console.log(test);
        }

        console.log('---------forin-------');

        // RECORRER UN OBJETO CON FOR IN
        for(const forin in obj){
            console.log(`Key: ${forin}, Value: ${obj[forin]}`);
        }

        console.log('--------forof--------');

        for(const forof of nums){
            console.log("forOf: " + forof);
        }

        console.log('forOf example 2----');

        let txt = "Hola amigos";

        for(const forOf2 of txt){
            console.log(forOf2);
        }
    </script>
</body>
</html>