<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // ES MALA PRACTICA LOS DOBLE IGUAL ==
        let edadL = 17;

        if (edadL > 17) {
            document.write("<h1>Eres mayor</h1>");
        } else {
            document.write('<h1>Eres menor</h1>');
        }

        if (edadL >= 17) {
            document.write("<h1>Eres mayor</h1>");
        } else {
            document.write('<h1>Eres menor</h1>');
        }


        // MENSAJE DEPENDIENDO LA HORA
        let hora = 5;
        if (hora >= 0 && hora <= 5) {
            document.write('Dejame dormir');
        } else if (hora >= 6 && hora <= 11) {
            document.write('');
        }

        document.write('Operador Ternario');
        let opTer = (edadL >= 18)
            ? "Eres mayor paupu"
            : "Eres menor papa";
        document.write('opTer');

        let dia = 2;
        switch (dia) {
            case 1:
                document.write('Lunes');
                break;
            case 2:
                        document.write('AAAAAAAAAAAAAAAAAA:D');
                
                break; 
            case 3:
                document.write('Miercoles');
                break; 
            case 4:
                document.write('Juesves');
                break; 
            case 5:
                document.write('Viernes');
                break; 
            case 6:
                document.write('Sabado');
                break;
            default:
                document.write('Domingo');
                break;
        }
    </script>
</body>

</html>