<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>LIBRERIAS</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/js-anim">
	<link rel="stylesheet" href="https://data.jsdelivr.com/v1/package/npm/js-anim/badge">
	<script src='main.js'></script>
</head>
<body>
	LIBRERIA JS PARA ANIMACION JSANIM
</body>
</html>