<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Módulos en JS! :D</h1>


    <script src="modulos.js" type="module"></script>
    <!-- En caso de que el nav no soporte el type module -->
    <script src="no-modulos.js" nomodule></script>
</body>
</html>