<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Ingresa el nombre de la web a donde quieres ir en ubicacion 
        local ejemplo copia y pega la siguiente dirección
        : <p style="color: crimson;">../2. Rollover/2. Rollover</p></h3>
    <form name="formclave">
        <input type="password" name="clave">
        <input type="button" value="Acceder" onclick="acceso()">
    </form>

    <script>
        function acceso() {
            window.location = document.formclave.clave.value + ".html"
        }
    </script>
</body>

</html>