<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" onclick="inhabilitar()">
    <script>

        function inhabilitar(){
            alert ("Esta función está inhabilitada.\n\nPerdonen las molestias.")
            return false
        }
        
        document.oncontextmenu=inhabilitar

        </script>
</body>
</html>