<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones en JS</title>
</head>
<style>
    div{
        width: 200px;
        height: 50px;
        background-color: lightcoral;
        text-align: center;
        padding: 2%;
        margin: 0 auto;
        color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray;
        cursor: progress;
    }
</style>

<body>
    <h1>Funciones en JS</h1>

    <div class="btn">Eventos, lleve los ventos calientitos!</div>
    <script>
        // Las funciones son muy poderosas , funciones flecha
        // Funcion declarada
        // function estoEsUnaFuncion() {
        //     console.log(
        //         "1",
        //         "two",
        //         "tree-<arbol :("
        //     )
        // }

        // estoEsUnaFuncion()
        // estoEsUnaFuncion()
        // estoEsUnaFuncion()

        // function unaFuncionQueDevuelveValor() {
        //     console.log(
        //         "1",
        //         "two",
        //         "tree-<arbol :("
        //     )
        //     return "YEAH!"
        //     return "Hola señor Vargas, espero este teniendo un buen día"
        // }

        // let consolaDentroDeConsola = unaFuncionQueDevuelveValor()
        // console.log(consolaDentroDeConsola)

        // function saludar(nombre = "Desconocido", edad = "y tengo 0 años") {
        //     console.log(`Hola mi nombre es: ${nombre} y mi edad es: ${edad} años`)

        // }

        // saludar("Oscar Javier Vargas", 17)
        // saludar()

        // function funcionDeclarada() {
        //     console.log("Esto es una función declarada, puede ejecutarse en cualquier lado de nuestro código, incluso antes de la parte donde se declaro la misma")
        // }

        // // función anonima
        // const funcionAnonima = function () {
        //     console.log("Esto es una función expresada, es decir, una función  que se le ha asignado como valor a una variable, si invocamos esta función antes de su definición JS nos dira 'Cannot access 'funcion expresada' before initialization''")
        // }

        // funcionAnonima()

        // console.clear();

        // // My dear Claudia
        // function opSum(n1, n2) {
        //     let n1 = 2, n2 = 2, res = n1 + n2;
        //     console.log(`El resultado de la suma es ${res}`);
        // }

        // opSum();

        // function calcula(n1, n2, operacion) {
        //     switch (operacion) {
        //         case "suma":
        //             console.log(n1 + n2);
        //             break;
        //             case "resta":
        //             console.log(n1 - n2);
        //             break;
        //             case "multiplica":
        //             console.log(n1 * n2);
        //             break;
        //             case "divide":
        //             console.log(n1 / n2);
        //             break;

        //         default:
        //             console.log(n1 + n2);
        //             break;
        //     }
        // }

        // calcula(2,2,"suma");


        // const button = document.querySelector('.btn');
        // button.addEventListener('click', function (e) {
        //     console.log('Botón pulsado...');
        //     console.log(this.innerHTML);
        //     console.log(e);
        //     // this.y=300;
        // });

        // const but = document.querySelector('.btn');
        // but.addEventListener('click', () => {
        //     console.log(this);
        //     this.location = "https://www.youtube.com/";
        // });

        function inc(p){
            return 2 + p;
        }

        console.log(inc(17));

        const tellMeYourName = function(name){
            console.log(`Mi nombre es ${name}`);
        }

        setTimeout(tellMeYourName('Oscar'),100);

        const arr = [1,2,3];

        arr.forEach(function(i){
            console.log(i);
        });

        function saludar(name = "Desconocido"){
            console.log(`Hola ${name}`);
        }

        saludar("Óscar")

        function saludar2(name){
            name = name || "desconocido";
            console.log(`Hola ${name}`);
        }

        saludar2();

        
    </script>

</body>

</html>