<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let fecha = new Date();
        console.log(fecha);
        console.clear();
        console.log(Date());
        console.clear();
        console.log(fecha);

        let f = new Date();
        console.log(f.getDate());
        console.log(f.getDay());
        console.log(f.getHours());
        console.log(f.getMonth());
        console.log(f.getFullYear());
        console.log(f.getYear()); //no utilizar
        console.log(f.getMinutes());
        console.log(f.getSeconds());
        console.log(f.getMilliseconds());
        console.log(f.getTime());
        console.log(f.getTimezoneOffset());
        console.log(f.getUTCDate());
        console.log(f.getUTCDay());
        console.log(f.toString());
        console.log(f.toDateString());
        console.log(f.toLocaleString());
        console.log(f.toLocaleDateString());
        console.log(f.toLocaleTimeString());
        console.log(Date.now());

        // Recomendación: Moment.js facilita el trabajo bastante
        
        // Ejercicio de cumpleaños
        let t = new Date(2003,1,19);
        console.log(t);
    </script>
</body>

</html>