<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>11. Tamaño de los campos relativo al navegador</h2>
    <FORM>
        <script language="JavaScript">
            if (document.layers)
                document.write("<INPUT type=text size=12>")
            else
                document.write("<INPUT type=text size=16>")
        </script>
    </FORM>

</body>

</html>