<html>

<head>
    <title>Untitled</title>
    <script language="javascript">

        function sacaAlerta() {
            alert("Estoy utilizando Chrome")
        }

        function sacaAlerta() {
            alert("Estoy utilizando Edge")
        }

        ns = (document.layers) ? true : false
        ie = (document.all) ? true : false

        ponNs = "<script language='javascript1.2' src='netscape.js'> <\/script>"

        ponIe = "<script language='javascript1.2' src='internet.js'> <\/script>"

        if (ns) { document.write(ponNs) }

        if (ie) { document.write(ponIe) }



    </script>

</head>

<body>

    <form>
        <input type="button" value="Haz Click" onclick="sacaAlerta()">
    </form>

</body>

</html>