

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Página sencilla</title>


</head>
 
<body>
<div id= "contenedorPag">
	<button id="boton">!pulsame.. </button>

	<header>
		<h1>encabezado</h1>
	</header>
	<nav>
		<h1>Menu</h1>
	</nav>

	<section>
		<article>
			<p clase= "principal">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</article>
		<article>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>

		</article>

	</section>

	<aside>
		<h1>Publicidad</h1>
	</aside>
	<footer>
    	<p>Esta página es <strong>muy sencilla</strong></p>
	</footer>
	</div>

<script type="text/javascript">
	
var boton= document.getElementById('boton');
var verparrafos= document.getElementsByTagName('p') ;
var verparrClases= document.getElementsByClassName('.principal'); 
var foto;



</script>




</body>
</html>

