
<!DOCTYPE html>
<html>
<head>
	<title> estructurabásica </title>
</head>

<body>

<div id="cont_general">
	<header>
		<h1>Encabezado</h1>
		<nav>
			<h1>menu</h1>
		</nav>
	</header>
	<div id="cont_temas">
		<button id="boton">!pulsame.. </button>

		<section>
			<article>
				<p class="principal">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			</article>
		</section>
		<section>
			<article>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>

			</article>
		</section>

	</div>

	<footer>
		derechos de autor
	</footer>


</div>

<script type="text/javascript">
	
// propiedades y métodos del DOM

var boton= document.getElementById("boton");

//var todoslosparrafos;
var todoslosparrafos= document.getElementsByTagName('p');

var parrafoPorClase= document.getElementsByClassName('principal')[0].textContent;
// etiquetas de Html dinamicas

var foto= document.createElement('img') ;
foto.src='imagen.jpg';
foto.name='imagen';
foto.width=400;
document.body.appendChild(foto);

foto.addEventListener('click',function(){
	if(this.name==='imagen'){
		this.src='imagen2.jpg';
		this.name='imagen2'
	}else{
		this.src= 'imagen.jpg';
		this.name='imagen'
	}
})

boton.addEventListener('click', function(){
	//console.log(todoslosparrafos);
	//console.log(parrafoPorClase);
	// acceder a propiedades del boton
	boton.style.backgroundColor= "green";
	boton.style.color= "white";
	boton.style.width= "200px";
})
angularjque
</script>
</body>
</html>


