<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="s.css">
    <title>Validar</title>
</head>

<body>

    <form action="" class="form-registro">
        <h1 class="titulo">Crear Cuenta</h1>
        <div class="contenedor">
            <label for="">Nombre</label>
            <input type="text" name="name" placeholder="Nombre" class="input-48 form-control">
            <input type="text" name="last_name" placeholder="Apellido" class="input-48 form-control">
            <input type="text" name="email" placeholder="Correo" class="input-100 form-control">
            <input type="text" name="nickname" placeholder="Usuario" class="input-48 form-control">
            <input type="password" name="password" placeholder="Clave" class="input-48 form-control">
            <input type="text" name="phone" placeholder="Teléfono" class="input-100 form-control">
            <button type="submit" value="send" class="boton-send">Registrar</button>
            <p class="form-link">¿Ya tienes cuenta?
                <a href="">Ingrese aquí</a>
            </p>
        </div>

        <p class="principal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, minus? Lorem ipsum,
            dolor sit amet
            consectetur adipisicing elit. Ullam, aspernatur.</p>
        <p id="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, minus? Lorem ipsum, dolor
            sit amet
            consectetur adipisicing elit. Ullam, aspernatur.</p>
    </form>
    </div>
    </div>
    </div>

    <script>
        function validar() {
            let name, last_name, email, nickname, password, phone, expression;
            name = document.getElementsByName("name").value;
            last_name = document.getElementsByTagName("last_name").value;
            email = document.getElementsByTagName("email").value;
            nickname = document.getElementsByTagName("nickname").value;
            password = document.getElementsByTagName("password").value;
            phone = document.getElementsByTagName("phone").value;
            name = document.getElementsByTagName("name").value;
            console.log(name + "dfklj");
        }

        expression = / ^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9]+(.[a-z0-9]+)*(.[a-z]{2,4})$ /;
        // (function(d){
        //     let nm = document.getElementsByTagName("input");
        //     console.log(nm);
        //     console.warn("-----------");
        //     let ps = d.getElementsByTagName("p");
        //     console.log(ps);
        //     console.log(ps.name);
        // })(document);
        // // expression =

        // +function(){
        //     let nameA = document.getElementsByName("name");
        //     console.log(nameA[0].tagName);
        //     // nameA.addEventListener('keyup')
        // }();

        const pes = document.getElementsByTagName("p")
        // let primerParrafo = pes[1];
        console.log(pes);

        // pes.forEach(element => console.log(element));
        for (let i = 0; i < pes.length; i++) {
            p = pes[i];
            console.log(p);
        }

        // let enlaces = document.querySelector("");
    </script>
</body>

</html>