<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<h1>Rotacion de banners con Javascript</h1>
<script>
  //creo array de imágenes
  array_imagen = new Array(4)

  array_imagen[0] = new Image(120, 41)
  array_imagen[0].src = "img/1.gif"
  array_imagen[1] = new Image(120, 41)
  array_imagen[1].src = "img/3.gif"
  array_imagen[2] = new Image(120, 41)
  array_imagen[2].src = "img/7.gif"

  //creo el array de URLs
  array_url = new Array(4)

  array_url[0] = "http://www.guiarte.com/"
  array_url[1] = "http://www.estiloymoda.com/"
  array_url[2] = "http://www.websitealbum.com/"

  //variable para llevar la cuenta de la imagen siguiente
  contador = 0

  //función para rotar el banner
  function alternar_banner() {

    window.document["banner"].src = array_imagen[contador].src
    window.document.links[0].href = array_url[contador]
    contador++
    contador = contador % array_imagen.length
    setTimeout("alternar_banner()", 2500)

  }
</script>


<body onload="alternar_banner()">

  <a href="#"><img src="#" name="banner" width=1080 height=350 border=0></a>

</body>

</html>

</body>

</html>

</html>