<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        imgUna = new Image(84, 34);
        imgUna.src = "img/1.gif";

        imgDos = new Image(84, 34);
        imgDos.src = "img/2.gif";

        function cambio1(){
            window.document['img1'].src = imgUna.src
        }

        function cambio2(){
            window.document['img1'].src = imgDos.src
        }
    </script>

    <a href="ir_a.html" 
    onmouseover="cambio1()" 
    onmouseout="cambio2()">

    <img src="img/2.gif" border=0 name="img1" width=884 height=634>
    </a>

</body>

</html>