<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Hello SyntaxHighlighter</title>
      <script type="text/javascript" src="scripts/shCore.js"></script>
      <script type="text/javascript" src="scripts/shBrushJScript.js"></script>
      <link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
      <script type="text/javascript">SyntaxHighlighter.all();</script>
   </head>

   <body >
   <pre class="brush: js;">

      function hola(){
         return "hola mundo!";
      }
   </pre>
   </body>
</html>