// eventos
/*
<!--
// Manejadores como atributos XHTML
// 1 forma- no profesional
<input type="button" value="Pinchame y verás" onclick="console.log('Gracias por pinchar');" />

// 2 ejemplos

<div onclick="console.log('Has pinchado con el ratón');" onmouseover="console.log('Acabas de pasar el ratón por encima');">
    Puedes pinchar sobre este elemento o simplemente pasar el ratón por encima
</div>


// Manejadores de eventos y variable this

<div id="contenidos" style="width:150px; height:60px; border:thin solid silver">
  Sección de contenidos...
</div>

// sin this

<div id="contenidos" style="width:150px; height:60px; border:thin solid silver" onmouseover="document.getElementById('contenidos').style.borderColor='black';" onmouseout="document.getElementById('contenidos').style.borderColor='silver';">
    Sección de contenidos...
</div>

// con this

<div id="contenidos" style="width:150px; height:60px; border:thin solid silver" onmouseover="this.style.borderColor='black';" onmouseout="this.style.borderColor='silver';">
    Sección de contenidos...
</div>

//  Manejadores de eventos como funciones externas  // validacion de formularios
// 1 forma
<input type="button" value="Pinchame y verás" onclick="console.log('Gracias por pinchar');" />


// 2 forma

function muestraMensaje() {
  console.log('Gracias por pinchar');
}

<input type="button" value="Pinchame y verás" onclick="muestraMensaje()" />
// 3 forma // no es posible usar this en fucniones manejadoras-- pasar a parametros


function resalta(elemento) {
  switch(elemento.style.borderColor) {
    case 'silver':
    case 'silver silver silver silver':
    case '#c0c0c0':
      elemento.style.borderColor = 'black';
      break;
    case 'black':
    case 'black black black black':
    case '#000000':
      elemento.style.borderColor = 'silver';
      break;
  }
}


<div style="padding: .2em; width: 150px; height: 60px; border: thin solid silver" onmouseover="resalta(this)" onmouseout="resalta(this)">
  Sección de contenidos...
</div>

//Manejadores de eventos semánticos  // asignar FUCNIONES EXTERNAS MEDIANTE PROPIEDADES DOM 

<input id="pinchable" type="button" value="Pinchame y verás" onclick="console.log('Gracias por pinchar');" />
Se puede transformar en:

function muestraMensaje() {
  console.log('Gracias por pinchar');
}
document.getElementById("pinchable").onclick = muestraMensaje;

<input id="pinchable" type="button" value="Pinchame y verás" />


//La técnica de los manejadores semánticos consiste en:

    Asignar un identificador único al elemento XHTML mediante el atributo id.
    Crear una función de JavaScript encargada de manejar el evento.
    Asignar la función a un evento concreto del elemento XHTML mediante DOM.
// USO DE VAR THIS 

// CARGUE DE PAGINA PARA EJECUTAR DOM

window.onload = function() {
  document.getElementById("pinchable").onclick = muestraMensaje;
}
//El flujo de eventos  // ORDEN DE EJCUCION DE EVENTOS EN CADA ELEMENTO


// MODELO: Event bubbling

<html onclick="procesaEvento()">
  <head><title>Ejemplo de flujo de eventos</title></head>
  <body onclick="procesaEvento()">
    <div onclick="procesaEvento()">Pincha aqui</div>
  </body>
</html>

// MODELO:  Event capturing  // CONTRARIO AL ANTERIOR - YA NO SE USA

// MODELO: EVENTOS DOM  // FLUJO DE EVENTOS- 

// HENDERS Y LISTENERS  // METODOS:

    1. Código JavaScript dentro de un atributo del propio elemento HTML
    2. Definición del evento en el propio elemento HTML pero el manejador es una función externa
    3. Manejadores semánticos asignados mediante DOM sin necesidad de modificar el código HTML de la página
//Manejadores de eventos de DOM:


function muestraMensaje() {
  console.log("Has pulsado el ratón");
}
var elDiv = document.getElementById("div_principal");
elDiv.addEventListener("click", muestraMensaje, false);
 
// Más adelante se decide desasociar la función al evento
elDiv.removeEventListener("click", muestraMensaje, false);

// 2 FORMA ASOCIANDO MULTIPLES FUNCIONES


function muestraMensaje() {
  console.log("Has pulsado el ratón");
}
 
function muestraOtroMensaje() {
  console.log("Has pulsado el ratón y por eso se muestran estos mensajes");
}
var elDiv = document.getElementById("div_principal");
elDiv.addEventListener("click", muestraMensaje, true);
elDiv.addEventListener("click", muestraOtroMensaje, true);

// DESASOCIAR Si se asocia una función a un flujo de eventos determinado, esa función sólo se puede desasociar en el mismo tipo de flujo de eventos. Si se considera el siguiente ejemplo: 

function muestraMensaje() {
  console.log("Has pulsado el ratón");
}
 
var elDiv = document.getElementById("div_principal");
elDiv.addEventListener("click", muestraMensaje, false);
 
// Más adelante se decide desasociar la función al evento
elDiv.removeEventListener("click", muestraMensaje, true);  // ningun efecto

// El objeto event

elDiv.onclick = function() {
  var elEvento = arguments[0];
}

// 2 forma
elDiv.onclick = function(event) {
  ...
}

// Propiedades y métodos DE OBJ DEFINIDAS POR EL DOM // PRESENTACIÓN

//Similitudes y diferencias entre navegadores


function procesaEvento(elEvento) {
  if(elEvento.type == "click") {
    console.log("Has pulsado el raton");
  }
  else if(elEvento.type == "mouseover") {
    console.log("Has movido el raton");
  }
}
 
elDiv.onclick = procesaEvento;
elDiv.onmouseover = procesaEvento;

Mientras que el manejador del evento incluye el prefijo on en su nombre, el tipo de evento devuelto por la propiedad type prescinde de ese prefijo. Por eso en el ejemplo anterior se compara su valor con click y mouseover y no con onclick y onmouseover.
Otra similitud es el uso de la propiedad keyCode para obtener el código correspondiente al carácter de la tecla que se ha pulsado. La tecla pulsada no siempre representa un carácter alfanumérico. Cuando se pulsa la tecla ENTER por ejemplo, se obtiene el código 13. La barra espaciadora se corresponde con el código 32 y la tecla de borrado tiene un código igual a 8.
Una forma más inmediata de comprobar si se han pulsado algunas teclas especiales, es utilizar las propiedades shiftKey, altKey y ctrlKey.
Para obtener la posición del ratón respecto de la parte visible de la ventana, se emplean las propiedades clientX y clientY. De la misma forma, para obtener la posición del puntero del ratón respecto de la pantalla completa, se emplean las propiedades screenX y screenY.


//Diferencias

// Internet Explorer
var objetivo = elEvento.srcElement;
 
// Navegadores que siguen los estandares
var objetivo = elEvento.target;

// Otra diferencia importante es la relativa a la obtención del carácter correspondiente a la tecla pulsada. Cada tecla pulsada tiene asociados dos códigos diferentes: el primero es el código de la tecla que ha sido presionada y el otro código es el que se refiere al carácter pulsado.

El primer código es un código de tecla interno para JavaScript. El segundo código coincide con el código ASCII del carácter. De esta forma, la letra a tiene un código interno igual a 65 y un código ASCII de 97. Por otro lado, la letra A tiene un código interno también de 65 y un código ASCII de 95.
En Internet Explorer, el contenido de la propiedad keyCode depende de cada evento. En los eventos de "pulsación de teclas" (onkeyup y onkeydown) su valor es igual al código interno. En los eventos de "escribir con teclas" (onkeypress) su valor es igual al código ASCII del carácter pulsado.
Por el contrario, en los navegadores que siguen los estándares la propiedad keyCode es igual al código interno en los eventos de "pulsación de teclas" (onkeyup y onkeydown) y es igual a 0 en los eventos de "escribir con teclas" (onkeypress).


function manejador(elEvento) {
  var evento = elEvento || window.event;
  console.log("["+evento.type+"] El código de la tecla pulsada es " + evento.keyCode);
}
document.onkeyup = manejador;
document.onkeydown = manejador;

// 

function manejador() {
  var evento = window.event;

// Internet Explorer
  var codigo = evento.keyCode;
}
document.onkeypress = manejador;

// OTROS NAVEGADORES

function manejador(elEvento) {
  var evento = elEvento;

// Navegadores que siguen los estándares
  var codigo = evento.charCode;
}
document.onkeypress = manejador;

// OBTENER CODIGO ASCII (PARAMETRO)

function manejador(elEvento) {
  var evento = elEvento || window.event;
  var codigo = evento.charCode || evento.keyCode;
  var caracter = String.fromCharCode(codigo);
}
 
document.onkeypress = manejador;

// Navegadores que siguen los estandares
elEvento.preventDefault();

//En el modelo básico de eventos también es posible impedir el comportamiento por defecto de algunos eventos. Si por ejemplo en un elemento <textarea> se indica el siguiente manejador de eventos:

<textarea onkeypress="return false;"></textarea>
// EJEMPLO

function limita(maximoCaracteres) {
  var elemento = document.getElementById("texto");
  if(elemento.value.length >= maximoCaracteres ) {
    return false;
  }
  else {
    return true;
  }
}

<textarea id="texto" onkeypress="return limita(100);"></textarea>

El objeto event también permite detener completamente la ejecución del flujo normal de eventos:

// Navegadores que siguen los estandares
elEvento.stopPropagation();
















































