<html>
<head>
	<title>index-clase8</title>
	<script type="text/javascript" src= "Jquery.js"	></script>
	
</head>
<body>


	<h1>INTRODUCCION A JQUERY</h1>
	<p class=" parrafo1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <a href="#">saber mas...</a> </p>
	
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum <a href="#">saber mas...</a></p>

<button> click </button>
<ul>
  <li>FC. Barcelona</li>
  <li>Real Madrid</li>
  <li>Real Betis</li>
  <li>Atlético de Madrid</li>
</ul>


<script type="text/javascript" src= "script.js"></script>

</body>
</html>

<!--

	// JQUERY  seleccion de elementos
/*
console.log($('p'));
console.log($('h1'));
console.log($('p a'));

//ocultar
$('p').hide();

// 2 forma

$(document).resady(function(){
	$('p').hide();
}
// EXTRAER NODOS

$('p').attr('class')

// recorrer elementos

$('p')  // recorrer los parrafos

$('p')[1];  // trae un elemento
$('p').eq(1);  // 2 forma - mejorada- regresa obj jquery-agregar elementos
$('p').addClass('info');  // agrega  clase info a todos los parrafos
$('p').eq(1).addClass('alerta');	
$('p')[2].addClass('alerta'); // no es valido por que no es objeto jquery
$('p')							// encadena métodos
	.addClass('info');
	.css('color', 'red')

$('.dos')
	.next()				// prev  // repote prev()  //siblings // endme
	.css('color', 'red')

// borde elementos externos
var $(div)=$('diV');
	$div
	 .children()  // hijos directos  // ('p')  // ('ul')  // find() busca elemetos a diferente nivel
	 .css('border','1px solid red' );

//eventos

$('p').click(function(){    // mejor método on()
	$this.css('color', 'red')
})


// capturar click de boton

var $(div)=$('diV');
$('button').on('click', function(){    // mejor método on()
	$p.css('color', 'red')
})

// hover del mouse
$('button').on('mouseenter', function(){    // mejor método on()
	$p.css('color', 'red')
})
.on('mouseleave', function(){    // mejor método on()
	$p.css('color', 'initial')
})

// cambiar clase de estilos.css

var $(div)=$('p');
$('button').on('click', function(){    // mejor método on()
	$p.toggleClass('alerta')  // removeClass  // 
})


// metodos para mostrar o ocultar elementos

var $(div)=$('p');
$('button').on('click', function(){    // mejor método on()
	$p.hide()  // show()  //
})

// manipular atributos en el DOM -attr

var $(div)=$('p');
$('button').on('click', function(){    // mejor método on()
	$p.attr('id', 'mensaje')  // show()  //  crea atributo en elemento.... TEXT..  // console.log($p.attr('id'))  // reconoce y muestra el atributo

})

// 2 foma

$('button').attr('disabled', false);   // 

// AÑADIR 

var $(div)=$('p');
$('button').on('click', function(){    // mejor método on()
	$p.append(' Muchas gracias')   // prepend - inicio- 


//mover elemento en DOM

$('img' ). append('p')  // // prepend inserta dentro del parrafo

$('img'). before('Estoy fuera ..')  // after   ... fuera del parrafo

// mover imagen ....  de arriba a bajo del parrafo... con css imposible...

$('img'). insertafter('p')

// elementos que enbuelvan a otros

$('img'). wrap(' https://jsbin.com/?html,css,js,console,output')  
$('img'). wrapInner('<strong></strong>	')  

