<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EJERCICIO 50</h1>
    <script>
        alert("La resolución o tamaño de tu pantalla es: " + screen.width
        + "x" + screen.height);

        if(screen.width < 1024)
            document.write('Tu pantalla es pequeña :D');
        else if(screen.width < 1280)
            document.write('Tu pantalla es mediana');
        else
            document.write('Tu pantalla es Grande');
    </script>
</body>
</html>