<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        imgOn1 = new Image(110, 16);
        imgOn1.src = "img/1.gif";
        imgOff1 = new Image(110, 16);
        imgOff1.src = "img/2.gif";

        imgOn2 = new Image(110, 16);
        imgOn2.src = "img/3.gif";
        imgOff2 = new Image(110, 16);
        imgOff2.src = "img/2.gif";

        imgOn3 = new Image(110, 16);
        imgOn3.src = "img/3.gif";
        imgOff3 = new Image(110, 16);
        imgOff3.src = "img/10.gif";

        imgOn4 = new Image(110, 16);
        imgOn4.src = "img/4.gif";
        imgOff4 = new Image(110, 16);
        imgOff4.src = "img/9.gif";

        imgOn5 = new Image(110, 16);
        imgOn5.src = "img/5.gif";
        imgOff5 = new Image(110, 16);
        imgOff5.src = "img/8.gif";

        imgOn6 = new Image(110, 16);
        imgOn6.src = "img/6.gif";
        imgOff6 = new Image(110, 16);
        imgOff6.src = "img/7.gif";

    </script>
</body bgcolor="#1e3d52">
<table cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <a href="portada1.html" onmouseover="window.document['img1'].src = imgOn1.src"
                onmouseout="window.document['img1'].src = imgOff1.src">
                <img src="1.gif" width=1000 height=506 alt="Portada1" border="0" name="img1">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="portada2.html" onmouseover="window.document['img2'].src = imgOn2.src"
                onmouseout="window.document['img2'].src = imgOff2.src">
                <img src="2.gif" width=1000 height=506 alt="Portada2" border="0" name="img2">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="portada3.html" onmouseover="window.document['img3'].src = imgOn3.src"
                onmouseout="window.document['img3'].src = imgOff3.src">
                <img src="3.gif" width=1000 height=506 alt="Portada3" border="0" name="img3">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="portada4.html" onmouseover="window.document['img4'].src = imgOn4.src"
                onmouseout="window.document['img4'].src = imgOff4.src">
                <img src="4.gif" width=1000 height=506 alt="Portada4" border="0" name="img4">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="portada5.html" onmouseover="window.document['img5'].src = imgOn5.src"
                onmouseout="window.document['img5'].src = imgOff5.src">
                <img src="5.gif" width=1000 height=506 alt="Portada5" border="0" name="img5">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="portada6.html" onmouseover="window.document['img6'].src = imgOn6.src"
                onmouseout="window.document['img6'].src = imgOff6.src">
                <img src="6.gif" width=1000 height=506 alt="Portada6" border="0" name="img6">
            </a>
        </td>
    </tr>
</table>

</html>