<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNI :D</title>
</head>
<body>
        <h2>Esta página comprueba la letra del DNI</h2>
        <acronym title="Oscar Vargas 2059344">Oscar Vargas</acronym>
    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
    <script src="6.js"></script>
</body>

</html>