<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Javier Vargas Díaz</title>
</head>

<body>
    <h1>Ejercicio 7</h1>
    <p>El factorial de un número entero n es una operación
        matemática que consiste en multiplicar todos los factores
        n x (n-1) x (n-2) x ... x 1. Así, el factorial de 5 (escrito
        como 5!) es igual a: 5! = 5 x 4 x 3 x 2 x 1 = 120
        Utilizando la estructura for, crear un script que calcule el factorial de un número
        entero.</p>

    <script src="7.js"></script>

    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
</body>

</html>