<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>EJERCICIO 78</h1>
    <script>
        // ENVOLTURAS DE FUNCIÓNES IIFE -> CLOSURES

        // FUNCION CON VARIABLE GLOBAL INTERNA -> SE EXPONE LA FUNCIÓN AFUERA
        function miFunction() {
            var x = "¡Hola ficha 2059344!";
            document.write(x);
        }
        miFunction();
        miFunction();

        // FUNCION ANONIMA -> SOLUCION A LO ANTERIOR
        (function () {
            //código de tu función
        }());

        // Punto y coma "defensivo" PROBLEMA 2
        var y = 3;
        var x = y
            (function () {
                //esto sintácticamente es correcto
            }());//PERO LO TOMA COMO (y = 3)

        // SOLUCIÓN 2
        var y = 3;
        var x = y
            ; (function () {
                //Ahora es mejor todavía!
            }());

        // Paso de variables
        ; (function ($) {
            //Ahora $ siempre es jQuery
        }(jQuery));

        // SOLUCIÓN
        ; (function (w, d, o) {
            //Ahora w es un alias (shortcut) para window
            //d es un alias de document
            //o es un alias de otraVariableMuyLarga
        }(window, document, otraVariableMuyLarga));

        // Variables privadas
        var cuadrado = {
            altura: 2,
            anchura: 3,
            area: function () {
                return this.altura * this.anchura;
            }
        }

        cuadrado.altura = 10;
        console.log(cuadrado.area());

        var cuadrado2 = (function (al, an) {
            return {
                altura: al,
                anchura: an,
                area: function () {
                    return this.altura * this.anchura;
                }
            };
        }(5, 4));

        console.log(cuadrado2.area());
        cuadrado2.altura = 10;
        console.log(cuadrado2.area());

        var cuadrado3 = (function (al, an) {
            var altura = al;
            var anchura = an;
            return {
                area: function () {
                    return altura * anchura;
                }
            };
        }(4, 6));

        console.log(cuadrado3.area());
        console.log(cuadrado3.altura); // me dice que undefined

    </script>
</body>

</html>