<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FADE</title>
<!-- EL NAV INTERPRETA DE ARRIBA A ABJO -->
<!-- Los alert son ventanas modal -->
<script src="Jquery/jquery-1.6.3.min.js"></script>

<!-- CODIGO JQUERY -->
<script>
	
	$(function(){

			$("img").hide().fadeIn(4000);
	})

</script>

<script src="archivo_externo.js"></script>

<h1>
	<script>

		alert("Hola Javascript"); //DETIENEN EL FLUJO
		document.write("¡te voy a aprender Javascript!");
	</script>
</h1>

</head>
<body>
	<img src="img/2-min.jpg" alt="no se pudo mostrar la img" width="200px" height="300px">
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, illum!</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus saepe incidunt est aliquam, harum excepturi architecto vero nostrum. Qui pariatur, aperiam reiciendis necessitatibus reprehenderit voluptatem perspiciatis unde quisquam ea quis.</p>

</body>
</html>