<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function aleatorio(inferior, superior) {
            numPosibilidades = superior - inferior
            aleat = Math.random() * numPosibilidades
            aleat = Math.floor(aleat)
            return parseInt(inferior) + aleat
        }


        num_aleatorio = aleatorio(5, 10)
        document.write(num_aleatorio); 
        miFecha = new Date()
        dato_url = miFecha.getYear().toString() + miFecha.getMonth().toString() + miFecha.getDate().toString() + miFecha.getHours().toString() + miFecha.getMinutes().toString() + miFecha.getSeconds().toString()
        document.write(dato_url);
        setTimeout("window.location='pagina.html?parametro=" + dato_url + "'", num_aleatorio * 1000)
    </script>
</body>

</html>