<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>


        // function validaFecha(texto) {
        //     let partes = /^(\d{1,2})[/](\d{1,2})[/](\d{3,4})$/.exec(texto);

        //     if (!partes) return false; //no coincide el regex

        //     //Obtener las partes
        //     let d = parseInt(partes[1], 10),
        //         m = parseInt(partes[2], 10),
        //         a = parseInt(partes[3], 10);

        //     //Validar manualmente
        //     if (!a || !m || m > 12 || !d) return false;

        //     let diasPorMes = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        //     //Si es bisiesto, febrero tiene 29
        //     if (m == 2 && (a % 4 == 0 && a % 100 != 0) || a % 400 == 0)
        //         diasPorMes[1] = 29;

        //     //Que no tenga más días de los permitidos en el mes
        //     if (d > diasPorMes[m - 1]) return false;

        //     //Fecha válida
        //     return new Date(a, m, d).toLocaleDateString();
        // }

        // console.log('Nací el '+validaFecha('05/04/1982')+' en Donostia.'); //fecha (evalúa true)
        // console.log(validaFecha('29/2/2017')); //false


        // Valida correo
        // function validaCorreo(correo) {
        //     let regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        //     // let execu = regex.exec(correo)
        //     // console.log(execu);
        //     let prueba = regex.test(correo) // se busca coincidencia con el regex
        //     if (!prueba) return false;
        //     return `El correo ${correo} es ${prueba}`;
        // }
        // console.info(validaCorreo("oscy-a$%r@g-mail.c-m"));
        // console.info(validaCorreo("oscy -a$%r@g-mail.com"));

        // Ejercicio de enves de replace() un REGEX
        // function envesDeReplace(texto) {
        //     console.log(
        //         texto.replace(/([aeiou])/g, function (encontrado) {
        //             return "*" + encontrado + "*"
        //         })
        //     );
        // }

        // envesDeReplace("Oscar")

        // Inversión manual
        // const invertirCadena = cadena => {
        //     let nuevaCadena = "";
        //     for (let x = cadena.length - 1; x >= 0; x--) {
        //         nuevaCadena += cadena[x];
        //     }
        //     return nuevaCadena;
        // }

        // let cadena = "Hola";
        // console.log("Original: %s, invertida: %s", cadena, invertirCadena(cadena));

        // Seguridad de entrada de datos
        function inputsSeguros(entrada){
            let regex = /(<([^>]+)>)/ig,
            body = entrada,
            result = body.replace(regex, "");
            return result;
        }

        console.log(inputsSeguros('<p>Quita etiquetas</p>'));

        // Primera opción: Eliminamos todas las parejas de etiquetas script y style
        //                 Se entiende que su contenido no se considera texto
        // < (script | style)[^>] *> // Inicio de etiqueta script / style.
        // Guardamos en primer grupo de captura.Pueden preceder otras cosas como atributos.
        // [\s\S] *?  // Cualquier caracter 0 o más veces, con 'pereza'
        // <\/\1>      / / //Cierre de etiqueta(debe ser igual que primer grupo de captura)
        // // Segunda opción.Eliminar cualquier etiqueta
        // // < + /(opcional) + cualquier caracter que no sea > 1 o más veces + >
        // |<\/?[^>]+>

        // function parseaHtml(txt) {
        //     let regex = /^<(script|style)[^>]*>[\s\S]*?<\/\1>|<\/?[^>]+>$/
        //     regex.test(txt);
        //     return regex;
        // }

        // console.log(parseaHtml("<script>"));
    </script>
</body>

</html>