<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button id="btn">Pulsame :D</button>
        <header>
            <h1>Menú</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Hola 11</a></li>
                <li><a href="">Hola 21</a></li>
                <li><a href="">Hola 31</a></li>
                <li><a href="">Hola 41</a></li>
                <li><a href="">Hola 51</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <p class="MiP">

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quae!
                </p>
            </article>
            <article>
                <p class="MiP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, eos.</p>
            </article>

        </section>

        <aside>
            <h1>Ads</h1>
        </aside>

        <footer>
            <strong>
                Test
            </strong>
            2020 Oscar VARGAS .
        </footer>
    </div>

    <script>
        (function(d){
            let btn = d.getElementById("btn")
            console.log(btn);
            let parrafos = document.getElementsByTagName('p');
            console.log(parrafos);

            console.warn("OBTENER POR CLASE");
            let parrClases = document.getElementsByClassName('MiP');
            console.log(parrClases);

            // let foto;
            // let parrafos;
        })(document);
    </script>
</body>
</html>