<!DOCTYPE html>
<html>

<head>
	<title>Ejercicios JS</title>
</head>

<body>
	<h1>Taller JS :) Comparar Fechas en Java Script</h1>
	<mark>Ejercicio 79 79 79 79</mark>
	<div>
		<input type="Date" id="fecha1">
		<input type="Date" id="fecha2">
	</div>
	<div id="error">

	</div><br>
	<button type="submit" id="boton">Comprobar</button>
	<script>
		document.getElementById("boton").onclick = function () {

			var f1 = document.getElementById("fecha1").value
			var f2 = document.getElementById("fecha2").value

			if (f1 == f2) {
				alert("Son la misma fecha");
			} else {
				alert("Son diferentes las fechas")
			}

		}

	</script>
</body>

</html>