<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="../36. OK Juegos en Javascript/phongindex.html" id="mypopup">Abrir popup</a>

    <script type="text/javascript">

        var x = getElementByID('mypopup');

        x.onclick = function () {

            window.open('../36. OK Juegos en Javascript/phongindex.html', 'width=400,height=450,resizable=yes')

        }

    </script>
    <script type="text/javascript">

        var myrules = {

            '#mypopup': function (element) {

                element.onclick = function () {

                    window.open('../36. OK Juegos en Javascript/phongindex.html', 'width=400,height=450,resizable=yes')

                }

            }

        };

        Behaviour.register(myrules);

    </script>
</body>

</html>