<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>En este tendras que ver la consola</h3>
    <script>
    var obj = {
        nombre: "Oscar",
        apellidos: "Tomas",
        completo: function(){
        return this.nombre + " " + this.apellidos;
        }
        }
        console.log(obj.completo());
        //nos mostrará en consola "Edu Tomas"
    </script>
</body>
</html>