<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>Document</title>
</head>

<body>
    <!-- <div class="row justify-content-center text-center">
        <div class="col-12">
            <button type="button" id="throw">Lanzar Dados</button>
        </div>
        <h2>Resultado del dado 1:</h2>
        <div id="dado1" class="col-12"></div>
        <h2>Resultado del dado 2:</h2>
        <div id="dado2" class="col-12"></div>
        <h2>Resultado de la suma de los dados</h2>
        <div id="resSuma" class="col-12"></div>
    </div> -->

    <script>
        // let m = Math;
        // console.log(m);
        // console.log(m.abs(-7.8));
        // console.log(m.ceil(7.2)); // número entero mayor
        // console.log(m.floor(7.2)); // número inmediato entero menor
        // console.log(m.round(7.2)); // Justo
        // console.log(m.sqrt(81)); // raiz cuadrada de un número
        // console.log(m.pow(2, 5)); // potencia de 2
        // console.log(m.sign(-34.6)); // lo contrario del valor absoluto algo justo
        // console.log(m.random());
        // console.log(m.random() * 100);
        // console.log(m.round(m.random() * 6)); // para rifa


        // (function () {
        //     let btn = document.getElementById('throw');
        //     let dado1 = document.getElementById('dado1');
        //     let dado2 = document.getElementById('dado2');
        //     let resSuma = document.getElementById('resSuma');
        //     btn.addEventListener('click', () => {
        //         let valDado1 = m.round(m.random() * 6)
        //         let valDado2 = m.round(m.random() * 6)
        //         dado1.innerHTML = valDado1
        //         dado2.innerHTML = valDado2
        //         let a = resSuma.innerHTML = valDado1 + valDado2
        //         // console.log(Array.from(a.push('jh')));
        //     })
        // })();


        //9) Programa una función que obtenga un numero aleatorio entre 501 y 600.

        const ale = () => console.info(Math.round(Math.random()*100)+500);
        ale();
        // function nAle(n1, n2)
        // {
        //     if(isNaN(n1) || isNaN(n2)) console.log(`Alguno no es un número`);
        //     mn = Math.min(n1,n2);
        //     mx = Math.max(n1,n2);
        //     r = Array.from({length: mx - mn + 1}, (n,i) => i + mn);
        //     if(n1 > n2) r.reverse();
        //     console.log(r.join(','));
        // }

        // nAle(12,23);
















































    </script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>