<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <input type="text" id="i1">
        <input type="text" id="i2">
        <p></p>
        <textarea name="" id="test" cols="30" rows="10"></textarea>
    </form>

    <script>
        let test = document.getElementById("test");
        let i1 = document.getElementById("i1");
        let i2 = document.getElementById("i2");

        // This handler will be executed only once when the cursor
        // moves over the unordered list
        // test.addEventListener("mouseenter", function (e) {
        //     // highlight the mouseenter target
        //     e.target.style.color = "purple";
        //     e.target.style.backgroundColor = "purple";

        //     // reset the color after a short delay
        //     setTimeout(function () {
        //         e.target.style.color = "";
        //     }, 500);
        // }, false);

        // This handler will be executed every time the cursor
        // is moved over a different list item
        test.addEventListener("mouseover", function (e) {
            // highlight the mouseover target
            e.target.style.color = "orange";
            e.target.style.backgroundColor = "lightblue";

            // reset the color after a short delay
            setTimeout(function () {
                e.target.style.color = "";
                e.target.style.backgroundColor = "";
            }, 500);
        }, false);

        i1.addEventListener("mouseover", function (e) {
            // highlight the mouseover target
            e.target.style.color = "orange";
            e.target.style.backgroundColor = "lightblue";

            // reset the color after a short delay
            setTimeout(function () {
                e.target.style.color = "";
                e.target.style.backgroundColor = "";
            }, 500);
        }, false);

        i2.addEventListener("mouseover", function (e) {
            // highlight the mouseover target
            e.target.style.color = "orange";
            e.target.style.backgroundColor = "lightblue";

            // reset the color after a short delay
            setTimeout(function () {
                e.target.style.color = "";
                e.target.style.backgroundColor = "";
            }, 500);
        }, false);
    </script>
</body>

</html>