<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Javier Vargas Díaz</title>
</head>

<body>
    <h1>Ejercicio 9</h1>
    <p>Definir una función que muestre información sobre una cadena de texto que se le
        pasa como argumento. A partir de la cadena que se le pasa, la función determina
        si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una
        mezcla de ambas.</p>

    <script src="9.js"></script>

    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
</body>

</html>