<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <noscript>
        <meta http-equiv="refresh" content="3; url=https://www.youtube.com/watch?v=XyW1XiNBsaQ">
    </noscript>
</head>

<body>
    <h2>19.Enviar al navegador a otra página si no tiene Javascript</h2>
    <noscript>
        <p>Bienvenido a Mi Sitio</p>
        <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
            Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>

        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ">Activar</a>
    </noscript>


</body>

</html>