<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<body>

    <div class="container">
        <div class="row">
            <form action="." class="col s12">
                <div class="input-field col s12">
                    <input id="nombres" type="text" class="validate">
                    <label for="nombres">Nombres</label>
                </div>
                <div class="input-field col s12">
                    <input id="celular" type="text" class="validate">
                    <label for="celular">Celular</label>
                </div>
                <input type="submit" class="waves-effect waves-light btn">
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        let celular = document.getElementById('celular')

        celular.addEventListener('keypress', (event) => {
            event.preventDefault()
            // console.log(event.keyCode)
            let valorTecla = String.fromCharCode(event.keyCode)
            console.log(valorTecla)
            let valorParsed = parseInt(valorTecla)
            // console.log(valorParsed)
            if (valorParsed) {
                celular.value = celular.value + valorParsed
            }
        })
    </script>
</body>

</html>