<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // FUNCIÓN ANÓNIMA AUTOEJECUTABLE
        // (function () {

        // })();

        // // Este alert es lo mismo que lo anterior
        // alert("El alert es una función")

        // (function () {

        // })();

        // (function(d,w,c){
        //     d.write("Hello World")
        //     c.log("Yeah")
        //     c.log(w.history)
        // })(document,window,console);

        // VESION CLASICA
        (function(d,w,c){
            d.write("VERSIÓN CLASICA")
        })(document,window,console);

        // La crockFord -> Las partes de JS
        {(function(){
            console.log(`Version CROCKFORD DE F.A AUTOEXEC`);
        })()};

        // UNARIA
        +function(){
            console.log(`Versión Unaria`);
        }();

        // FACEBOOK
        !function(c){
            c.log("Versión de FACEBOOK")
        }(console);

    </script>
</body>

</html>