<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones en JS</title>
</head>
<body>
    <script>


        function saludar(name = "Desconocido"){
            console.log(`Hola ${name}`);
        }

        saludar("Óscar")

        function saludar2(name){
            name = name || "desconocido";
            console.log(`Hola ${name}`);
        }

        saludar2();

        console.log(false || `valor de la derecha`);
        console.log(null || `valor de la derecha`);
        console.log(0 || `valor de la derecha`);
        console.log('' || `valor de la derecha`);
        console.log("" || `valor de la derecha`);
        console.log(undefined || `valor de la derecha`);
        console.log(-1 || `valor de la derecha`);
        console.log('cadena' || `valor de la derecha`);
        console.log({} || `valor de la derecha`);
        console.log([] || `valor de la derecha`);

        console.log('cadena' && `valor de la derecha`);
        console.log(0 && null);
        console.log(1 && 1);

    </script>
</body>
</html>