<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Kendo UI</title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.2.617/styles/kendo.blueopal.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/jquery.min.js"></script>
    <script>
        if (typeof jQuery == "undefined") {
            // Fallback to local jQuery.
            document.write(decodeURIComponent('%3Cscript src="/path/to/local/jquery.min.js" %3E%3C/script%3E'));
        }
    </script>

    <script src="https://kendo.cdn.telerik.com/2020.2.617/js/kendo.all.min.js"></script>
    <script>
        if (typeof kendo == "undefined") {
            // Checking for loaded CSS files is cumbersome,
            // therefore assume that if the scripts have failed, so have the stylesheets.

            // Fallback to local Kendo UI stylesheets.
            document.write(decodeURIComponent('%3Clink rel="stylesheet" href="/path/to/local/kendo.common.min.css" %3C/%3E'));
            document.write(decodeURIComponent('%3Clink rel="stylesheet" href="/path/to/local/kendo.blueopal.min.css" %3C/%3E'));

            // Fallback to local Kendo UI scripts.
            document.write(decodeURIComponent('%3Cscript src="/path/to/local/kendo.all.min.js" %3E%3C/script%3E'));
            // Also add kendo.aspnetmvc.min.js or kendo.timezones.min.js if needed.
        }
    </script>
</head>

<body>
    Hello world!
</body>

</html>