<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const saludar = nombre => console.log(`Hola ${nombre}`);
        saludar("Oscar");

        // const sumar = function(a,b){
        //     return a+b;
        // }

        // sumar(1,2);

        const sum = (a,b) => a+b;
        console.log(sum(2,6));

        const conjunto = () => {
            console.log('1');
            console.log('2');
            console.log('3');
        }
        conjunto();

        const flecha = () => document.write('Hola mundo');
        flecha();

        const arrFlecha = [1,2,3,4,5];
        const fle = arrFlecha.forEach((el, index) => console.log(`${el} esta en la posición ${index}`));

        function test(){
            console.log(this);
        }

        test();

        const test2 = {
            nombre: "Lucas",
            ladrar(){
                console.log(this);
            }
        }

        test2.ladrar();

        const test3 = {
            nombre: "Lucas",
            ladrar: () => {console.log(this)}
        }

        test3.ladrar();

        
    </script>
</body>
</html>