<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inhibir radio button con Javascript</title>
    <script>
        let indice_marcado = 0;
        function deshabilitar(form,id_radio){
            form.miradio[indice_marcado].checked = true
            form.miradio[id_radio].blur()
        }
    </script>
</head>
<body>
    <h1 style="padding: 3px; background-color: lightblue; color: black; border: 5px lightgreen ridge;">Inhibir radio button con Javascript</h1>
    <form name="form">
        <input type="radio" name="miradio" value="Estos"  onclick="deshabilitar(this.form,1)" checked>checkeame<p></p>
        <input type="radio" name="miradio" value="ejercicios estan" onclick="deshabilitar(this.form,2)" >clic :D aqui<p></p>
        <input type="radio" name="miradio" value="bien chidos" onclick="deshabilitar(this.form,3)" >Situate en esta parte finalmente<p></p>
    </form>
    
</body>
</html>