<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //         24) Programa una función que dado un arreglo de números
        //         devuelva un objeto con dos arreglos, el primero tendrá
        //         los numeros ordenados en forma ascendente y el segundo
        //         de forma descendiente, pe.miFuncion([7, 5, 7, 8, 6])
        //         devolverá { asc: [5, 6, 7, 7, 8], desc: [8, 7, 7, 6, 5] }.

        const arrAscDesc = (arr = undefined) => {
            if (arr === undefined) return console.warn(`No ingresaste un arreglo de números`);

            if (!(arr instanceof Array)) return console.error(`El valor que ingresaste no es un arreglo`);

            if (arr.length === 0) return console.error(`El arreglo esta vacío`);

            for (let num of arr) {
                if (typeof num !== "number") return console.error(`El valor ${num} NO es un número`);
            }

            return console.info({
                arr,
                asc: arr.map(el => el).sort(),
                desc: arr.map(el => el).sort().reverse()
            });
        }


        arrAscDesc([2, 3, 234, 345, 345])
        //         25) Programa una función que dado un arreglo de elementos,
        //         elimine los duplicados, pe.miFuncion(["x", 10, "x", 2,
        //         "10", 10, true, true]) devolverá["x", 10, 2, "10", true].

        const quitarDuplicados = (arr = undefined) => {
            if (arr === undefined) return console.warn(`No ingresaste un arreglo de números`);

            if (!(arr instanceof Array)) return console.error(`El valor que ingresaste no es un arreglo`);

            if (arr.length === 0) return console.error(`El arreglo esta vacío`);

            if (arr.length === 1) return console.error(`El arreglo debe tener al menos 2 valores`);

            // return console.info({
            //     Original: arr, // arreglo original
            //     sinDuplicados: arr.filter((value, index, self) => self.indexOf(value) === index);
            // });

            // Mas simple
            return console.info({
                Original: arr, // arreglo original
                sinDuplicados: [... new Set(arr)] // Set elimina los duplicados
            });
        }

        // quitarDuplicados("")

        quitarDuplicados(["Hola", "Hola", 12, 23, 34, 34])

        // 26) Programa una función que dado un arreglo de números obtenga
        //  el promedio, pe.promedio([9, 8, 7, 6, 5, 4, 3, 2, 1, 0]) devolverá 4.5.

        const arrPromedio = (arr = undefined) => {
            if (arr === undefined) return console.warn(`No ingresaste un arreglo de números`);

            if (!(arr instanceof Array)) return console.error(`El valor que ingresaste no es un arreglo`);

            if (arr.length === 0) return console.error(`El arreglo esta vacío`);

            for (let num of arr) {
                if (typeof num !== "number") return console.error(`El valor ${num} NO es un número`);
            }

            return console.info(
                arr.reduce((total, num, index, arr) => {
                    total += num;
                    if (index === arr.length - 1)
                        return `El promedio de ${arr.join(" + ")} es ${total / arr.length}`;
                    else
                        return total
                }
            ));
        }

        arrPromedio([21,23,3,4,324,23,4])
    </script>
</body>

</html>