<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 15) Programa una función para convertir números de base binaria a
        // decimal y viceversa, pe. miFuncion(100,2) devolverá 4 base 10.
        const convertirBinarioDecimal = (numero = undefined, base = undefined) => {
            if (numero === undefined) return console.warn(`No ingresaste número`);
            if (typeof numero !== 'number') return console.error(`El valor ${numero} no es un número`);
            if (base === undefined) return console.warn(`No ingresaste base`);
            if (typeof base !== 'number') return console.error(`El valor de base ${base} no es un número`);
            if (base === 2) {
                return console.info(`${numero} base ${base} = ${parseInt(numero, base)} base 10`);
            } else if (base === 10) {
                return console.info(`${numero} base ${base} = ${numero.toString(base)} base 2`);
            } else {
                return console.error("El tipo de base a convertir no es valido");
            }
        }

        convertirBinarioDecimal();
        convertirBinarioDecimal("2");
        convertirBinarioDecimal(100);
        convertirBinarioDecimal(100, "2");
        convertirBinarioDecimal(100, 2);
        convertirBinarioDecimal(1110010, 2);
        convertirBinarioDecimal(4, 10);
        convertirBinarioDecimal(114, 10);
        convertirBinarioDecimal(114, 3);

        // 16) Programa una función que devuelva el monto final después de aplicar
        // un descuento a una cantidad dada, pe. miFuncion(1000, 20) devolverá 800.
        const aplicaDescuento = (monto = undefined, descuento = 0) => { // regla de 3
            if (monto === undefined) return console.warn(`No ingresaste el monto`);

            if (typeof monto !== 'number') return console.error(`El valor ${monto} no es un número`);

            if (monto === 0) return console.warn(`El monto no puede ser 0`);

            if (Math.sign(monto) === -1) return console.warn(`El monto no puede ser negativo`);

            if (typeof descuento !== "number") return console.warn(`El valor ${descuento} no es un número`);

            if (Math.sign(descuento) === -1) return console.warn(`El descuento no puede ser negativo`);

            return console.info(`${monto} - ${descuento}% = ${monto - ((monto * descuento) / 100)}`);

        }

        aplicaDescuento(2931283719);
        aplicaDescuento(70000, 20);
        aplicaDescuento(1000, 25);

        // 17) Programa una función que dada una fecha válida determine cuantos
        // años han pasado hasta el día de hoy, pe. miFuncion(new Date(1984,4,23))
        // devolverá 35 años (en 2020).
        const calcularAnios = (fecha = undefined) => {
            if (fecha === undefined) return console.warn(`No ingresaste la fecha`);
            if (!(fecha instanceof Date)) return console.error("El valor ingresado no es una fecha valida");
            let hoyMenosFecha = new Date().getTime() - fecha.getTime(),
                aniosEnMS = 1000 * 60 * 60 * 24 * 365, // mili, minutos, hora , dia, año
                aniosHumanos = Math.floor(hoyMenosFecha / aniosEnMS);

            return (Math.sign(aniosHumanos) === -1)
             ? console.info(`faltan ${Math.abs(aniosHumanos)} años para el ${fecha.getFullYear()}`)
             : Math.sign(aniosHumanos === 1)
              ? console.info(`Han pasado ${aniosHumanos} años, desde ${fecha.getFullYear()}`)
              : console.info(`Estamos en la fecha actual ${fecha.getFullYear()}`);
        }

        calcularAnios();
        calcularAnios({});
        calcularAnios(false);
        calcularAnios(new Date());
        calcularAnios(new Date("1984-02-10"));



    </script>
</body>

</html>