<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const factorial = (num = undefined) => {
            if (num === undefined) return console.warn(`No ingresaste número`);
            if (typeof num !== 'number') return console.error(`El valor ${num} no es un número`);
            if (num === 0) return console.error(`El valor ${num} no puede ser 0`);
            if (Math.sign(num) === -1) return console.error(`El valor ${num} no puede ser negativo`);
            let factorial = 1;
            for (let i = num; i > 1; i--) {
                factorial *= i;
            }
            return console.info(`El factorial de ${num} es ${factorial}`);
        }
        factorial(4);
        factorial(3);
        factorial(2);

        // 12) Programa una función que determine si un número es primo
        // (aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7)
        //  devolverá true.
        const isNumPrimo = (n = undefined) => {
            if (n === undefined) return console.warn(`No ingresaste número`);
            if (typeof n !== 'number') return console.error(`El valor ${n} no es un número`);
            if (n === 0) return console.error(`El valor ${n} no puede ser 0`);
            if (n === 1) return console.error(`El valor ${n} no puede ser 1`);
            if (Math.sign(n) === -1) return console.error(`El valor ${n} no puede ser negativo`);

            let divisible = false;
            for (let i = 2; i < n; i++) {
                if ((n % i) === 0) {
                    divisible = true;
                    break;
                }
            }

            return (divisible)
                ? console.info(`El numero ${n} NO es primo`)
                : console.info(`El numero ${n} SI es primo`)
        }

        isNumPrimo(45);

        // 13) Programa una función que determine si un número es par o impar,
        //  pe. miFuncion(29) devolverá Impar.

        const isParOrImpar = (n = undefined) => {
            if (n === undefined) return console.warn(`No ingresaste número`);
            if (typeof n !== 'number') return console.error(`El valor ${n} no es un número`);

            return ((n % 2) === 0)
                ? console.info(`El número ${n} es PAR`)
                : console.info(`El número ${n} es IMPAR`);
        }

        isParOrImpar(34);
        isParOrImpar("234");

        // 14) Programa una función para convertir grados Celsius a
        //  Fahrenheit y viceversa, pe. miFuncion(0,"C") devolverá 32°F.

        const convertCelciusFahrenheit = (grados = undefined, unidad = undefined) => {
            if (grados === undefined) return console.warn(`No ingresaste grados a convertir`);

            if (typeof grados !== "number") return console.error(`El valor ${grados} NO es un número`);

            if (unidad === undefined) return console.warn(`No ingresaste el tipo de grado a convertir`);

            if (typeof unidad !== "string") return console.error(`El valor ${unidad} NO es una cadena de texto`);

            if (unidad.length !== 1 || !/C|F/.test(unidad)) return console.warn(`Valor de unidad no reconocido`);

            if (unidad === "C") {
                return console.info(`${grados}°C = ${Math.round((grados * (9 / 5)) + 32)}°F`);
            } else if (unidad === "F") {
                return console.info(`${grados}°F = ${Math.round(((grados + 32) * (5 / 9)))}°C`);
            } else {
                return console.error(`El tipo de grados a convertir NO es valido`);
            }

            console.info(`FUNCIONOOOOOOOOOO`);
        }

        convertCelciusFahrenheit();
        convertCelciusFahrenheit("2");
        convertCelciusFahrenheit(2);
        convertCelciusFahrenheit(2, true);
        convertCelciusFahrenheit(2, "Hola");
        convertCelciusFahrenheit(2, "E");
        convertCelciusFahrenheit(0, "C");
        convertCelciusFahrenheit(100, "C");
        convertCelciusFahrenheit(0, "F");

        

    </script>
</body>

</html>