<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 5) Programa una función que invierta las palabras
        // de una cadena de texto, pe.miFuncion("Hola Mundo")
        // devolverá "odnuM aloH".

        // // Función expresada
        // const reversa = (txt = "") =>
        //  (!txt)
        //   ? console.warn("No ingresaste texto")
        //   : console.info(txt.split("").reverse().join("").toUpperCase());

        // reversa("Oscar")


        // 6) Programa una función para contar el número de veces
        //  que se repite una palabra en un texto largo, pe.miFuncion
        //  ("hola mundo adios mundo", "mundo") devolverá 2.

        // const txtCadena = (cad = "", txt ="") => {
        //     if(!cad) return console.warn("No ingresaste el texto largo");
        //     if(!txt) return console.warn("No ingresaste el texto a evaluar");

        //     let i = 0, contador = 0;
        //     while(i !== -1){
        //         i =  cad.indexOf(txt, i);
        //         if(i !== -1){
        //             i++;
        //             contador++;
        //         }
        //     }

        //     return console.info(`La palabra ${txt} se repite ${contador} veces`);
        // }

        // txtCadena("loremskjdfhsdjfjsdoscaroscar","oscar")

        // 7) Programa una función que valide si una pal
        // abra o frase dada, es un palíndromo(que se lee
        // igual en un sentido que en otro), pe.mifuncion("Salas") devolverá true.

        // const palindromo = (word = "") =>{
        //     if(!word) return console.warn("No ingresaste una palabra o texto");
        //     word = word.toLowerCase();
        //     let alReves = word.split("").reverse().join("");

        //     return (word === alReves)
        //      ? console.info(`La palabra ${word} si es palindromo -> palabra al reves ${alReves}`)
        //      : console.info(`La palabra ${word} No es palindromo -> palabra al reves ${alReves}`)
        // }

        // palindromo("salas")

        // 10) Programa una función que reciba un número y evalúe si es capicúa o
//  no(que se lee igual en un sentido que en otro), pe.miFuncion(2002) devolverá true.

        const capicua = (n = 0) => {
            if(!n) return console.warn('No ingresaste un número');
            if(typeof n !== "number") return console.error(`El valor ${n} no es un número`);

            n = n.toString();
            let rev = n.split("").reverse().join("");

            return (n === rev)
             ? console.warn(`El número ${n} si es capicua -> número al reves: ${rev}`)
             : console.warn(`El número ${n} --NO-- es capicua -> número al reves: ${rev}`)
        }

        capicua(2002)
        capicua(23489723)
        capicua(20.02)

        // 8) Programa una función que elimine cierto patrón de
        //  caracteres de un texto dado, pe. miFuncion("xyz1, xyz2,
        //   xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.

        // PARA LAS EXPRESIONES REGULARES
        // const eliminarCaracteres = (txt = "", patron = "") =>
        //  (!txt)
        //   ? console.warn("No ingresaste texto")
        //   : (!patron)
        //    ? console.warn("No ingresaste el patron a eliminar de la cadena de caracteres")
        //    : console.info(`${txt.replace(new RegExp(patron,"ig"),"")}`);

        // eliminarCaracteres("oscar","o");
    </script>
</body>

</html>