<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const nums = [1, 2, 3, 4, 5];

        // for(let i = 0; i < nums.length; i++){
        //     console.log(i);
        // }

        // for(let i = 0; i < nums.length; i++){
        //     if(i === 2){
        //         continue;
        //     }
        //     console.log(nums[i]);
        // }

        for (let i = 0; i < nums.length; i++) {
            if (Math.max(nums)) {
                break;
            }
            console.log(nums[i]);
        }
    </script>
</body>

</html>