<html>

<head>
    <title>Enlazo con estilos dinamicamente</title>
    <script>
        if (document.layers) {
            document.write("<link rel='stylesheet' href='style1.css'>");
        }
        else {
            document.write("<link rel='stylesheet' href='style2.css'>");
        }
    </script>
</head>

<body>
    <h3>12. Estilos distintos para cada navegador</h3>
    <h1>Bienvenidos a mi página</h1>

</body>

</html>