<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>Texto en movimiento de la barra de estado no soportado en los navegadores</h1>
   <!-- 
    <script>
        // texto
        var texto = "               Bienvenidos";
        var pos = 0;

        mover_txt();
        // document.write(texto.length);
        function mover_txt(){
            if (pos < texto.length) 
                pos++;
            else
                pos = 1;

            posActual = texto.substring(pos) + texto.substring(0,pos);
            document.get
            // window.status = posActual;
            setTimeout("mover_txt()",500);
        }
    </script> -->
    <h3 name="txt"></h3>

   <script>
      let txt = "              Hola a todos como estan";
      let pos = 0;

      const txt_mov = () => {

         if(pos < txt.length)
            pos++;
         else
            pos = 0;

         let txt_actual = txt.substring(pos) + txt.substring(0, pos);
         document.getElementsByName('txt')[0].innerText = txt_actual;
      };

      setInterval(txt_mov, 70);
   </script>
</body>

</html>