<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document ajax</title>
</head>
<body>

<button onclick="ejecutarAJAX()">Hazme click...</button>

<div id="info">	</div>
	




<script src="ajax.js"></script>
</body>
</html>


<!--

// VERIFICAR TIPO DE NAVEGADOR ANTIGUO EN EL Q SE TRABAJA... PARA CREAR PETICION....

function ejecutarAJAX(){
	//var ajaxRequest;
	//if(window.XMLHttRequest){
	//	new XMLHttRequest();
	//}else{
	//	new ActivexObjet("Microsoft.XMLHTTP")
	//}


// PARA NAVEGADOR MODERNO... CHROME

//0 peticion no ha sido  inicializada
//1 peticion ha sido inicializada
//2 peticion ha sido enviada
//3 peticion esta siendo prcesada
//4 peticion ha sido finalixada

var ajaxRequest = new XMLHttpRequest();
ajaxRequest.onreadystatechange= function(){
	if(ajaxRequest.readyState ==4 && ajaxRequest.status==200){ document.getElementById("info").innerHTML=ajaxRequest.responseText;
		}
	}

	ajaxRequest.open("GET","doc1.txt", true);
	ajaxRequest.send();

}

-->

