<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>enviar y recibir datos AJAX</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		$(".enviar").click(function(){
			$.post("ajax.php", function(datos){
				$("#resultado").html(datos);
				});
			});
		});
</script>

<style type="text/css">
	body{
		padding: 0;
		margin: 50px;
		color: white;
	}

	#caja{
		background: gray;
		text-align: center;
		padding: 20px;
		width: 500px;
		height: 200px;
		margin: 0 auto;
	}

</style>




</head>
<body>

<div id="caja">

	<h2>Registro de Usuarios</h2>
	<input type="text" name="nombre" placeholder="Ingresa tu Nombre" id="nombre">
	<input type="submit" value="Enviar" class="enviar" name="enviar">

	<div id="resultado"></div>

</div>	



</body>
</html>

<!--https://www.youtube.com/watch?v=pU-C5btAYLA
https://developers.google.com/speed/libraries
-->