<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<button id="btn1">Boton de prueba</button>
	<button id="btn2">Boton de prueba 2</button>

	<video src="http://v2v.cc/~j/theora_testsuite/320x240.ogg" class="video1" controls>
		Tu navegador no implementa el elemento <code>video</code>.
	</video>

	<audio src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" class="audio1" autoplay>
		Your browser does not support the <code>audio</code> element.
	</audio>

	<span> Padre
		<div id="padre">
			<span> Hijo
				<div id="hijo">
					<span> Nieto
						<div id="nieto">

						</div>
					</span>
				</div>
			</span>
		</div>
	</span>



	<script>
		// EVENTOS
		// CARGUE DE PÁGINA
		window.addEventListener('load', () => {
			console.log(`Pagina cargada`);
		});

		// // EVENTOS DEL MOUSE
		(function (d) {
			const btn1 = d.querySelector('#btn1')

			// btn1.addEventListener('click', ()=>{
			// 	console.log(`El boton se ha pulsado`);
			// });

			// btn1.addEventListener('mouseover', () => {
			// 	// document.write('Psado el raton en el btn');
			// 	console.log('Psado el raton en el btn');
			// });
			// btn1.addEventListener('mouseout',() => {
			// 	console.log(`Salio del foco`);
			// });



			// 		// eventos de teclado keypress // keydown //keyup

			// window.addEventListener('keydown', (e) => {
			// 	console.log(`pulsando tecla`);
			// 	console.log(e.keyCode);
			// 	// console.log(e.metaKey);
			// 	// console.log(e.location);
			// 	// console.log(e.ctrlKey);
			// 	console.log(String.fromCharCode(e.keyCode));
			// });

			// window.addEventListener('keypress', () => {
			// 	console.log('Se pulso una tecla');
			// });

			// window.addEventListener('keyup', () => {
			// 	console.log('Se solto una tecla');
			// });

			// // 		// eventos multimedia - play //

			// const video = d.querySelector('.video1')
			// video.addEventListener('play', () => {
			// 	console.log(`El video se inicio`);
			// })

			// video.addEventListener('seeking', function () {
			// 	console.log(`Se esta buscando en el video`, this.currentTime);
			// })

			// video.addEventListener('ended', function () {
			// 	console.log(`El video terminó`);
			// })



			// 		// audio no tengo ninguno
			// const audio1 = document.querySelector('.audio1')

			// audio1.addEventListener('play', function () {
			// 	console.log('El audio ha iniciado');
			// });

			// audio1.addEventListener('seeking', function () {
			// 	//console.log('Se esta buscando en el video');
			// 	console.log('Se esta buscando en el audio', this.currentTime);
			// });

			// audio1.addEventListener('ended', function () {
			// 	console.log('El audio ha terminado');
			// });


			// temporizadores o timers  // setInterval  // setTimeout
			// function setColor() {
			// 	let page = d.body;
			// 	page.style.backgroundColor = page.style.backgroundColor == "blue" ? "green" : "blue";
			// }

			// let temp = setInterval(function () {
			// 	setColor();
			// }, 2000)

			// setTimeout(function () {
			// 	setColor();
			// }, 2000);


			// function stopChangeColor() {
			// 	clearInterval(temp);
			// }

			// stopChangeColor();
			// console.log(stopChangeColor());


			//  BUCLE DE EVENTOS--- COLA DE MENSAJES--  FIFO (PRIMERO EN ENTRAR -PRIMERO EN SALIR)

			// d.getElementById('btn2').addEventListener('click', clickHandler);

			// function clickHandler() {
			// 	console.log(`Botón presionado`);
			// }

			// console.log(`Primer acción sincrona`);
			// console.log(`Segunda acción sincrona`);

			// // ejemplo2
			// console.log('primer log')

			// setTimeout(function () {  // de últimas
			// 	console.log('segundo log')
			// }, 0);

			// console.log('tercer log');

			// 		// cola de mensajes // 1. setTimeout y setInterval //promesas // Event clik y scroll // async/await // otras...
			// 		// Problema: si existen fucniones infinita en cola - motorjs nunca envia funciones de cola de mensajes...

			// 		document.getElementsByClassName(".boton4");
			// 		addEventListener('click', function(event){
			// 			console.log('click en padre con el target:', event.target )
			// 		},{capture:true})



			// 		document.getElementsByClassName('.boton5');
			// 		addEventListener('click', function(event){
			// 			console.log('click en hijo #1' );
			// 			console.log('Yo soy: ', event.currentTarget );
			// 		},{capture:true})

			// 		document.getElementsByClassName('.boton6');
			// 		addEventListener('click', function(event){
			// 			// detiene bubling alcontenedor padre
			// 			event.stopPropagation();
			// 			//detiene bubling en cualqueir otro listener
			// 			//event.stopInmediatePropagation();

			// 			console.log('click en nieto1' )

			// 		}, {capture:true})


			// 		document.getElementsByClassName('.boton6');

			// 		addEventListener('click', function(event){
			// 		console.log('click en nieto1, segunda vez...' )
			// 		}, {capture:true});


			// // promesas // Obj. representa operaciones remotas// eliminar errores y/o detectar causa


			// fetch('algun destino remoto').then(respuesta => {
			// 	if (respuesta.ok) {
			// 		console.log('Todo salio bien')
			// 	} else {
			// 		throw Error(respuesta.status.Text)
			// 	}
			// });

			// fetch('algún destino remoto').then(res => {
			// 	if(res.ok){
			// 		console.log(`Todo radical`);
			// 	}else{
			// 		throw Error(res.status.Text)
			// 	}
			// })


			// const promesa= new Promise((resolve,reject)=>{
			// 	let allok= true;
			// 	if (allok){
			// 		resolve('Todo salio bien')
			// 	}else{
			// 		reject(new Error('Hubo algún Error...'));
			// 	}
			// });

			// promesa.then(valor=>{
			// 	console.log(valor);
			// }, error=>{
			// 	console.log(error)
			// });

			// //FUNCIONES ASINCRONAS CON FUNCIONES


			// function PrimerProceso(){
			// 	return new Promise((resolve, reject)=>{
			// 		setTimeout(resolve, 2000,'Primer valor, ')
			// 	});
			// }

			// function segundoProceso(){
			// 	return new Promise((resolve, reject)=>{
			// 		setTimeout(resolve, 1000,'segundo valor, ')
			// 	});
			// }
			// function TercerProceso(){
			// 	return new Promise((resolve, reject)=>{
			// 		setTimeout(resolve, 1000,'tercer valor.')
			// 	});
			// }

			// async function llamaTodas(){

			// 	let primervalor = await PrimerProceso();
			// 	let segundovalor = await segundoProceso();
			// 	let tercervalor = await TercerProceso();

			// 	console.log(primervalor, segundovalor, tercervalor);
			// }

			// llamaTodas();

			// // Encadenar then.. de una promesa



			// const promesa = new Promise((resolve, reject)=>{
			// 		setTimeout(resolve, 500,5)
			// 	});

			// promesa.then(primervalor=>{
			// 	console.log('El primer valor es: ', primervalor)
			// 	return primervalor*primervalor;
			// }).then(segundovalor=>{
			// 	console.log('El segundo valor es: ', segundovalor)
			// 	//throw new error ('Un error ha sucedido...: (');
			// 	return segundovalor*segundovalor;
			// }).then(tercervalor=>{
			// 	console.log('El tercer valor es: ', tercervalor)
			// 	return tercervalor*tercervalor;
			// }).catch(error=>{
			// 	console.log(error);
			// });

			// // programación funcional js...

			// JSON // FOMRATO DE INTERCAMBIO DE DATOS // CONVERTIR DATOS..

			// var persona= { nombre:'sergio', twiter:'alsdf'};

			// var personas= [
			// 			{ nombre:'Hugo', twiter:'alsdf'},
			// 			{ nombre:'Paco', twiter:'alsdf'},
			// 			{ nombre:'Luis', twiter:'alsdf'},
			// 			persona
			// 			 ]

			// var personaJSON=JSON.stringify(persona);

			// var nuevapersona= JSON.parse(personaJSON);
		})(document)
	</script>
</body>

</html>