<!DOCTYPE html>
<html>

<head>
	<title>JSON</title>
</head>

<body>

	<section id="test">
		<h1>Tutorial en json</h1>
		<div id="contenido">

		</div>

	</section>

	<script type="text/javascript">

		//ejemplo1
		let objetoJSON = {
			"nombre": 'Maria',
			"edad": 25, "Telefono": 25565478,
			"render": function () {
				document.getElementById('contenido').innerHTML =
				objetoJSON.nombre + " " + objetoJSON.edad + " " + objetoJSON.Telefono;
			}
		}

		console.log(objetoJSON.render());

		// ejemplo2

		var objetos = [
			{ "nombre": 'Maria', "edad": 25, "Telefono": 25565478 },
			{ "nombre": 'Ana', "edad": 5, "Telefono": 25565478 },
			{ "nombre": ' Karen ', "edad": 20, "Telefono": 25565478 },
		]

		document.getElementById('contenido').innerHTML = objetoJSON.nombre;

		// recorrer objetos

		for (var i in objetoJSON) {
			document.getElementById('contenido').innerHTML += i + ":" + objetoJSON[i] + "<br/>";

		}

		// ACCESO OBJETOS

		var objetos1 = {
			"Universidad": "Oxford",
			"estudiante": ['Maria', ' Juana'],
			"año": 2019
		}
		var z1 = "";
		var z2 = "";

		for (var i in objetos1) {
			z1 += objetos1[i] + " ";


		}

		document.getElementById('contenido').innerHTML += "Todos datos:" + z1 + "<br/>";



		for (var i = 0; i <= objetos1.estudiante.length; i++) {
			z2 += objetos1.estudiante[i] + ", ";
		}

		document.getElementById('contenido').innerHTML += "Todos los hijos:" + z2 + "<br/>";


		// VISUALIZAR OBJETOS DE WEB SERVICE JSONPLACEHOLDER

		fetch('https://jsonplaceholder.typicode.com/posts')
			.then(response => response.text())
			.then(miresultado => { var posts = JSON.parse(miresultado); console.log(posts[1]); });



// ACTIVIDAD E CLASE:  CREAR UNA CRUD CON JSON  https://www.youtube.com/watch?v=YiBDvtEP88M

// ACTIVIDAD DE CLASE: LEER ARCHIVO  (AJAX Y JSON) Y PINTARLO EN HTML  https://www.youtube.com/watch?v=M4LaQ3KUGOM

// ACTIVIDAD DE CLASE: VALIDAR FORMUARIOS LOGIN-REGISTRO-DATOS

// ACTIVIDAD DE CLASE: VALIDAR ANIMACIONES

// ACTIVIDAD DE CLASE: VALIDAR EVENTOS

// ACTIVDAD DE CLASE VALIDAR ARCHIVOS:














	</script>

</body>

</html>