<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Validación de Formularios</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="estilos1.css">

	<!--<script type="text/javascript" src="validar.js"></script> -->
</head>
<body>
	<h1>FORMULARIO DE REGISTRO</h1>
	<form name="formulario" action="registrar.php" method="post" class="form-registro" onsubmit="return validar.js()">	
	<H1 class="titulo">CREAR UNA CUENTA</H1>
	<div class= "contenedor-imputs">
		<input type="text	" name="nombre" placeholder="Nombre" class="input-48" required >
		<input type="text" name="Apellido" placeholder="Apellido" class="input-48" required >
		<input type="email" name="correo" placeholder="Correo" class="input-100" required>
		<input type="text" name="usuario" placeholder="Usuario"  required>
		<input type="password " name=" clave" placeholder="clave" class="input-48" required>
		<input type="text" name="telefono" placeholder="Telefono" class="input-100" required>
		<input type="submit" name="Registrar" class="botn-enviar" required>
		<p class="form-link">ya tienes una cuenta? <a href="#">Ingresa aquí</a></p>
	</div>

</form>

<!--evento de mouse
<div id="boton1">
	click aquí!!
</div>
-->

<!-- evento multimedia
<div>
<video class="video1" width="250" src="Glacier.mp4" type=" Glacier" controls> 
 	navegador implementa el elemento <code>video</code>
</video>
</div>
-->
<!-- audio


<div>
<audio class="audio1" width="250" src="Hop.mp3" controls autoplay loop>
	<p>Tu navegador no implementa el elemento audio</p>
</audio>

</div>

Bucle de Eventos

<div id="boton2">
	click aquí!!
</div>

// BURBUJA O CAPTURA DE EVENTOS

-->

<div id="boton2" class="boton4">
	 <span>padre</span>
	<div id="boton2" class="boton5">
		<span>hijo1</span>
		<div id ="boton3" class="boton6">
			<span>nieto1</span>

		</div>

	</div>



</div>

<script type="text/javascript" src="eventos1.js"></script>

</body>

</html>