<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Javier Vargas Díaz</title>
</head>

<body>
    <h1>Ejercicio 10</h1>
    <p>Definir una función que determine si la cadena de texto que se le pasa como
        parámetro es un palíndromo, es decir, si se lee de la misma forma desde la
        izquierda y desde la derecha. Ejemplo de palíndromo complejo: "La ruta nos
        aportó otro paso natural".</p>

    <script src="10.js"></script>

    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
</body>

</html>