<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>El primer script</title>
 
</head>
 
<body>
<p>Esta página contiene el primer script</p>
<h5>Revisa la consola</h5>
<p>Donde encontraras la solución de los ejercicios</p>

<script src="script1.js"></script>
</body>
</html>

<!-- ejercicio1
    1. Todo el código JavaScript se encuentre en un archivo externo 
    llamado codigo.js y el script siga funcionando de la misma manera.
    Después del primer mensaje, se debe mostrar otro mensaje que diga "Soy el primer script"
    Añadir algunos comentarios que expliquen el funcionamiento del código
    Añadir en la página XHTML un mensaje de aviso para los navegadores 
    que no tengan activado el soporte de JavaScript

    Ejercicio 2

Modificar el script del ejercicio anterior para que:

    El mensaje que se muestra al usuario se almacene en una 
    variable llamada mensaje y el funcionamiento del script sea el mismo.
    El mensaje mostrado sea el de la siguiente imagen: alert ("vvvv");

    Ejercicio 3

    Crear un array llamado meses y que almacene el nombre de los doce meses del año.
     Mostrar por pantalla los doce nombres utilizando la función console.log().

	Ejercicio 4

    A partir del siguiente array que se proporciona: 
    var valores = [true, 5, false, "hola", "adios", 2];

    Determinar cual de los dos elementos de texto es mayor
    Utilizando exclusivamente los dos valores booleanos del array,
     determinar los operadores necesarios para obtener un resultado
      true y otro resultado false
    Determinar el resultado de las cinco operaciones matemáticas 
    realizadas con los dos elementos numéricos

-->


