<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>tinymce.init({ selector: 'textarea' });</script>
</head>

<body>
    <textarea>Next, use our Get Started docs to setup Tiny!</textarea>
</body>

</html>