<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(console);
        console.error("Esto es un error")
        console.warn("Advertencia")
        console.info("Texto informativo igual que console.log")
        console.log(`eeeeeeeeeeeeaaaaaa`);

        let nombre = "Oscar",
        apellido = "Vargas",
        edad = 17;

        console.log(`Hola mi nombre es %s y mi edad es %d`,nombre,edad);  // similar al printf de java
        console.log(`Hola ${this.nombre}`);
        // Limpiar
        
        
        console.log(window);
        console.log(document);

        console.dir(window)
        console.dir(document)

        console.group("Curso de PHP FrontController")
        console.log(`Curso de Css 2020`);
        console.log(`Curso de HTML5 2020`);
        console.log(`Curso de SQL MySql Workbench 2020`);
        console.log(`Curso de Bootstrap 4 2020`);
        console.groupEnd();

        console.groupCollapsed("Curso de PHP FrontController")
        console.log(`Curso de Css 2020`);
        console.log(`Curso de HTML5 2020`);
        console.log(`Curso de SQL MySql Workbench 2020`);
        console.log(`Curso de Bootstrap 4 2020`);
        console.groupEnd();

        console.log(console)
        console.table(Object.entries(window).sort())

        const arrnNums = [1,2,3,4,5],
        arrVoc = ["a","b","c","d","e"];

        console.table(arrnNums);
        console.table(arrVoc);

        const obj = {
            nombre: "Oscar",
            apellido: "Vargas",
            edad: 17
        }

        console.table(obj);

        console.time("Contar cuanto tiempo duro mi código en milisegundos")
            const arr = Array(5);

            for (let i = 0; i < arr.length; i++) {
                arr[i] = i;
            }

        console.timeEnd("Contar cuanto tiempo duro mi código en milisegundos")
        
        

        for (let i = 0; i < 100; i++) {
            console.count("código For");
            console.log(i);
        }

        

        let x = 2,
        y= 2, 
        testXY = "Se espera que X siempre sea menor que Y";
        try {
        console.assert(x<y,{x,y,testXY});
            
        } catch (error) {
            console.log(error);
        }


    </script>
</body>
</html>