<!DOCTYPE html>
<html>

<head>
	<title></title>
</head>

<body>
	<label>ingrese un número</label>
	<h1>EL MENSAJE ESTA ENLA CONSOLA</h1>
	<input type="number" id="number" onclick="f(5)">
	<script>
			var mivariable = undefined || 45
			console.log(mivariable);

			function f(param) {
				var variable = param || 10;
				console.log(variable);
			}
			function args() {
				console.log(arguments);
				console.log(arguments.length);

			}
			args();
			args(2);
			args("gol", "sol", "remo", 445);
			function sumar() {
				var suma = 0;

				for (var i = 0; i < arguments.length; i++) {
					if (typeof (arguments[i]) == "number") {
						suma += arguments[i];

					} else {
						console.log("no puedo sumar ", arguments[i], " porque es un ", typeof (arguments[i]));
					}

				}
				console.log(suma);

			}
			sumar(34, ["kk", "jj"], 3, "hola", 3.5); //nos devolverá 40.5

	</script>
</body>

</html>