<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oscar Vargas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
</head>
<body>
	<h4 class="text-center" id="formato_fecha">Formato de fecha</h4><br>
	<div class="row">
		<div class="col-md-7 offset-md-5">
			<input type="text" id="fecha">
		</div>
	</div>
	<br><br>
	<h4 class="text-center">Checkboxes y validacion</h4><br>
	<form  id="cajas">
		<div class="row">
			<div class="col-md-3 offset-md-3">
	            <label class="contenedor_check">caja 1
	                <input type="checkbox" name="opcion" id="opcion" value="1">
	                <span class="checkmark"></span>
	            </label>
	        </div>
	        <div class="col-md-3">
	            <label class="contenedor_check">caja 2
	                <input type="checkbox" name="opcion" id="opcion" value="2">
	                <span class="checkmark"></span>
	            </label>
	        </div>
	        <div class="col-md-3">
	            <label class="contenedor_check">caja 3
	                <input type="checkbox" name="opcion" id="opcion" value="3">
	                <span class="checkmark"></span>
	            </label>
	        </div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-3 offset-md-6">
				<button class="btn btn-primary" onclick="checar()">Validar cajas</button>
			</div>
		</div>
	</form>
	<br>
	<h4 class="text-center">Select bootstrap</h4><br>
	<div class="row">
		<div class="col-md-3 offset-md-5">
			<label for="numero">Opciones</label>
        	<select name="numero" id="numero" class="form-control selectpicker" multiple data-live-search="true" title="Select">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
	</div>
	<br>
	<h4 class="text-center">Desplazamiento a seccion</h4><br>
	<div class="row">
		<div class="col-md-3 offset-md-6">
			<button class="btn btn-secondary" id="boton">Ir a formato fecha</button>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<script src="js/jquery-3.3.1.min.js"></script><!--Utilizar el archivo de JQuery y no del que proviene en Bootstrap ya que no vienen algunas funciones-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
</body>
</html>