<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1 style="padding: 3px; background-color: aliceblue; color: black;">Inhibir un campo texto de formulario con Javascript</h1>
    <form>
        <input type="text" value="¿Que tal tu dia?" onfocus="this.blur()"><p></p>
        <input type="text" value="test" onfocus="this.blur()">
    </form>
</body>
</html>