<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Funcion con para parametros infinitos
        function sum(a, b, ...c) {
            let res = a + b;

            c.forEach(function (n) {
                res += n;
            });

            return res;
        }

        console.log(sum(1,2));
        console.log(sum(17, 12,234, 234,234,234));

        // operador spread para arreglos-> expandir una expresión o arreglo sin push

        const arr1 = [1,2,3,4,5],
              arr2 = [6,7,8,9,10];

        console.log(arr1, arr2);

        const arr3 = [...arr1,...arr2];
        console.log(arr3);

    </script>
</body>

</html>