<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
    <script type="text/javascript" src="jsAnim.js"> </script>
    <script type="text/javascript">
        var manager;
        var capaAnimar;

        window.onload = function () {
            manager = new jsAnimManager();
            capaAnimar = manager.createAnimObject("micapa");
        }
        function animacion() {
            capaAnimar.add({ property: Prop.left, to: 450, duration: 900, ease: jsAnimEase.backout(0.4) });
            capaAnimar.add({ property: Prop.backgroundColor, to: new Col(00, 100, 33), duration: 500 });
            capaAnimar.add({ property: Prop.width, to: 200, duration: 1000 });
            capaAnimar.add({ property: Prop.backgroundColor, to: new Col(255, 127, 00), duration: 1000 });
            capaAnimar.add({ property: Prop.width, to: 100, duration: 500 });
            capaAnimar.add({ property: Prop.left, to: 20, duration: 1000, onComplete: animacion });
        }
        function parar() {
            manager.pause();
        }
        function proseguir() {
            manager.resume();
        }
    </script>
    <style type="text/css">
        #micapa {
            position: absolute;
            top: 100px;
            left: 20px;
            width: 100px;
            background-color: #ff8800;
            color: #fff;
            padding: 15px;
        }
    </style>
    <title>Ejemplo animacion jsAnim</title>
</head>

<body>

    <div id="micapa">Capa que voy a animar para probar un poco más sobre la librería jsAnim!!!</div>

    <button onclick="animacion()">Comenzar la animación</button>
    <button onclick="parar()">Para la animación</button>
    <button onclick="proseguir()">Proseguir con la animación</button>
</body>

</html>