<html>

<head>
    <script>
        function write(capa, form) {
            txt = f1.caja.value;
            document.getElementById('micapa').innerHTML = txt;
        }
    </script>
</head>

<body>
    <div id="micapa" 
    style="position:absolute;
    width:100;
    height:100;
    top:100;
    left:100;
    background-color:yellow">
    </div>

    <form name="f1">
        txt: <input type="text" name="caja" size="120">
        <input type="button" onclick="write('micapa',this.form)" value="escribir">
    </form>
</body>

</html>