<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: arial, helvetica;
        }
    </style>

    <script type="text/javascript">
        function limita(elEvento, maximoCaracteres) {
            var elemento = document.getElementById("texto");

            // Obtener la tecla pulsada
            var evento = elEvento || window.event;
            var codigoCaracter = evento.charCode || evento.keyCode;
            // Permitir utilizar las teclas con flecha horizontal
            if (codigoCaracter == 37 || codigoCaracter == 39) {
                return true;
            }

            // Permitir borrar con la tecla Backspace y con la tecla Supr.
            if (codigoCaracter == 8 || codigoCaracter == 46) {
                return true;
            }
            else if (elemento.value.length >= maximoCaracteres) {
                return false;
            }
            else {
                return true;
            }
        }

        function actualizaInfo(maximoCaracteres) {
            var elemento = document.getElementById("texto");
            var info = document.getElementById("info");

            if (elemento.value.length >= maximoCaracteres) {
                info.innerHTML = "Máximo " + maximoCaracteres + " caracteres";
            }
            else {
                info.innerHTML = "Puedes escribir hasta " + (maximoCaracteres - elemento.value.length) + " caracteres adicionales";
            }
        }

    </script>
</head>

<body>

    <div id="info">Máximo 100 caracteres</div>
    <textarea id="texto" onkeypress="return limita(event, 100);" onkeyup="actualizaInfo(100)" rows="6"
        cols="30"></textarea>

</body>

</html>