<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript">
        function anade() {
            var elemento = document.createElement("li");
            var texto = document.createTextNode("Elemento de prueba");
            elemento.appendChild(texto);

            var lista = document.getElementById("lista");
            lista.appendChild(elemento);

            var nuevoElemento = "<li>Texto de prueba</li>";
            lista.innerHTML = lista.innerHTML + nuevoElemento;
        }
    </script>
    </head>

    <body>

        <ul id="lista">
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetuer adipiscing elit</li>
            <li>Sed mattis enim vitae orci</li>
            <li>Phasellus libero</li>
            <li>Maecenas nisl arcu</li>
        </ul>

        <input type="button" value="Añadir elemento" onclick="anade();">
    </body>

</html>