<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nums = [1,2,3];

        let num1 = nums[0],
            num2 = nums[1],
            num3 = nums[2];

        console.log(num1, num2, num3);

        // Destructuracion con separaciond e inidices en variables independientes
        const [one, two, three] = nums;
        console.log(one, two, three); 

        // Aqui al diferencia es que deben ser llamados igual
        const obj = {
            nombre: "Oscar", 
            madre: "Claudelby",
            edad: 17
        }

        const {nombre, madre, edad} = obj;
        console.log(nombre, madre, edad);

        const menu = ['ceviche', 'sopa', 'mojarra'];
        let cartago = menu[0];
        let boyaca = menu[1];
        let paisa = menu[2];

        let menu1,menu2,menu3,menu4 = null;
        [menu1,menu2,menu3,menu4] = menu;
        console.log(menu1,menu2,menu3,menu4);

        const menut = ['ceviche', 'sopa', 'mojarra', 'Arroz con pollo'];
        let cartago2 = menut[0];
        let boyaca2 = menut[1];
        let paisa2 = menut[2];

        let menu5,menu6,menu7,menu8 = null;
        [menu5,menu6,menu7,menu8] = menut;
        console.log(menu5,menu6,menu7,menu8);

        console.log(`Hay ${menu.length} platos en el menú`);

        console.log(menu.sort());
        console.log(menu.reverse());

        let menu10 = ['arroz','sopa','papa'];
        let menu11 = menu10.find(menu1 => menu1 == 'sopa');
        console.log(`Con esto puedes hacer un buscador ${menu11}`);

        console.log(`------ Buscador`);
        const objMenu = [
            {
                nombre: 'Oscar',
                edad:   17,
                honor:  'Por aumentar'
            },
            {
                nombre: 'Sara',
                edad:   18,
                honor:  'Por aumentar'
            },
            {
                nombre: 'Claudelby',
                edad:   37,
                honor:  'Por aumentar'
            },
            {
                nombre: 'Oscar',
                edad:   37,
                honor:  'Por aumentar'
            }
        ]; 
        
        // Find solo busca el primer elemento
        let buscador = objMenu.find(busca => busca.nombre == 'Oscar');
        console.log(buscador);
        let buscadorCompleto = objMenu.filter(busca => busca.nombre == 'Oscar');
        console.log(buscadorCompleto);
        let buscadorCompleto2 = objMenu.some(busca => busca.nombre == 'Oscar');
        console.log(buscadorCompleto2);
        let buscadorCompleto3 = objMenu.every(busca => busca.nombre == 'Oscar');
        console.log(buscadorCompleto2);

    </script>
</body>
</html>