<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div>
        <h1 class="main_time" id="time">

        </h1>
    </div>
    <script>
        function genTime(){
            // Capturar hora actual con el obj Date
            let timeNow = new Date();

            // Ponerle dos digitos a la hora
            // Usamos el ternario para saber si el numero de digitos es menor a 2
            let hours = timeNow.getHours().toString().length < 2 ? "0" + timeNow.getHours() : timeNow.getHours();

            hours = hours % 12;
            
            let minutes = timeNow.getMinutes().toString().length < 2 ? "0" + timeNow.getMinutes() : timeNow.getMinutes();
            let seconds = timeNow.getSeconds().toString().length < 2 ? "0" + timeNow.getSeconds() : timeNow.getSeconds();

            // Interpolacion template string ES6 -> CONCATENACION DE VARS   
            let mainTime = `${hours}:${minutes}:${seconds}`;

            document.getElementById("time").innerHTML = mainTime;
        }

        setInterval(() => {
            genTime();
        }, 1000);


    </script>
</body>
</html>