<html>

<head>
    <title>Confirmación de envío de formulario</title>
</head>
<body>
    <script>

        function ask(){
            if(confirm('Are you sure?')){
                document.f1.submit()
            }
        }
    </script>

    <form name=f1 action="http://www.desarrolloweb.com">
        <input type="text" name="cualquiercampo">
        <input type=button onclick="ask()" value="Enviar">
    </form>

</body>
</html>