<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Javier Vargas Díaz</title>
</head>

<body>
    <!-- <input id="c" type="text" onkeyup="toUp(this)"> -->
    <input id="c" type="text">
    <script src="bonus.js"></script>

    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
</body>

</html>