<!doctype html>
<html>

<head>
    <title>Mis videos</title>
</head>

<body>
    <div id="contenedor">

        <table border="1" id="tabla">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>URL</th>
                    <th>Publicado el</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script>
        var nextPageToken = "";
        // Resultados por pagina
        var resPorPagina = 5;
        // Paginas a mostrar
        var paginas = 1;
        var key = "AIzaSyBoC4Fysg7q4tiCMOneHtwMbZzuvTTY4io";
        var idCanal = "UCekiUWTObDKZnaeS-reYQbg";
        var url = "https://www.googleapis.com/youtube/v3/search?key=" + key + "&channelId=" + idCanal + "&part=snippet,id&order=date&maxResults=" + resPorPagina;
        $("#contenedor").append(url);
        $.getJSON(url, function (data) {

            for (var k in data.items) {
                var tituloVideo = data.items[k]["snippet"].title;
                var urlVideo = "https://www.youtube.com/watch?v=" + data.items[k]["id"].videoId;
                var fechaVideo = data.items[k]["snippet"].publishedAt;

                console.log(k, data.items[k]["id"].videoId);
                //$('#tabla tr:last').after('<tr>'+tituloVideo+'</tr><tr>'+urlVideo+'</tr><tr>'+fechaVideo+'</tr>');
                $("table tbody").append('<tr><td>' + tituloVideo + '</td><td>' + urlVideo + '</td><td>' + fechaVideo + '</td></tr>');
            }

        });
    </script>
</body>

</html>