<html>
<head>

<link href="src/prettify.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="src/prettify.js"></script>
</head>

<body onload="prettyPrint()" >

<pre class="prettyprint" >
class Voila {
public:
// Voila
static const string VOILA = "Voila";

// will not interfere with embedded tags.
}
</pre>
</body>
</html>