<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>LOS FRAMESET FUERON ELIMINADOS DE HTML5!</h1>
    <!-- <frameset cols="25%,*">
        <frame name=menu src="3. Navegador dinámico.html">
            <frame name=principal src="2. Rollover.html">
            </frameset> -->

    <form name="nav">
        <select name="selector">
            <option aria-readonly="true" readonly value="no">Secciones y servicios de Solumobil
            <option aria-readonly="true" readonly value="no">--------------------------------------
            <option
                value="../2. Rollover/2. Rollover.html">
                Rollover</option>
            <option value="../4. Navegador desplegable/4. Navegador desplegable.html" class=""><i class="fa fa-whatsapp" aria-hidden="true"></i> desarrollo</option>

        </select>
    </form>

    <Iframe width="1000" height="800"></Iframe>



            <script>
                window.document.nav.selector.addEventListener("change", (e)=>{
                    url = e.target.options[e.target.options.selectedIndex].value;
                    if (url != "no") 
                        window.frames[0].location.href = url;
                    else
                        alert("Mistake");
                });
            </script>

            <!-- <script language=javascript>
                function destino() {
                    url = document.navegador.secciones.options[document.navegador.secciones.selectedIndex].value
                    if (url != "no") window.parent.frames[0].window.location = url;
                }
            </script> -->
</body>

</html>