<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="lista">
        <p>Ceviche hamaicano</p>
        <p>Tacos Irlandeses</p>
        <p>Pasta napolitana</p>
    </div>
    <script>
        // const arr = [];
        // const a = [1,"21",2.1,true,"Hola",['A','B',3,['W',1,"23"]]];
        // const b = [[[[[[]]]]]];
        // let c = Array.of("A","B");
        // let d = c = Array.of("2");
        // let e = Array("asdsa").fill("23");

        // console.log(arr);
        // // -------------
        // console.log(a.length);
        // // -------------
        // console.log(b[0][0][0]);
        // // -------------
        // console.log(d);

        // console.log(e);

        // // -------------
        // const colores = ["rojo","blanco","verde"];
        // colores.pop();
        // colores.pop();
        // colores.push("aZUL");

        // colores.forEach(function(as,index){
        //     console.log(`<li id="${index}">${as}</li>`);
        // });

        // colores.forEach(function(){
        //     document.write(`<h1>${colores}</h1>`)
        // });

        // // Llena los indices del arreglo con el valor especificado
        // const t = Array(100).fill(false);
        // console.log(t);

        // split()
        let div = "Oscar, Luna, Claudelby, Rodulfo";
        let dividir = div.split(', ');
        console.log(dividir);
        console.log(typeof dividir);

        // // join()
        // let union = dividir.join();
        // console.log(union);
        // console.log(typeof union);

        // Array.from() -> traer lista de elementos del html
        let listaHtml = document.querySelectorAll('.lista p');
        console.log(listaHtml);

        // Mapeo de datos 
        listaHtml = Array.from(document.querySelectorAll('.lista p'));
        console.log(listaHtml);

        let lista = listaHtml.map(dato => dato.textContent);
        console.log(lista);

        // Array.of()
        let list3 = Array.of("Ceviche hamaicano", "Tacos Irlandeses", "Pasta napolitana");
        console.log(list3);

        // list3.push('Lechuga Suiza');
        // console.log(list3);

        // list3.push('Salsa Italiana', 'Hamburguesa Alaskiana');
        // console.log(list3);

        // list3.pop();
        // console.log(list3);

        // delete list3[1];
        // console.log(list3);

        // list3.splice(0, 2);
        // console.log(list3);

        // // Arreglos multidimensionales
        // let ceviche = ['camarones', 'lechuga'];
        // let salsa = [ceviche, 'tomates', 'leche'];
        // let postre = ['Pastel', 'lulo'];

        // let salsaPostre = [postre, salsa];
        // console.log(salsaPostre[1][0][0]);

        // console.log(`--------`);
        // for (i in salsaPostre)
        //     console.log(salsaPostre[i][i][i])
        //     console.log(salsaPostre[0][1][1])

        console.log(3+2+"7");
        let $variableJs = " Hola mundo"
        console.log($variableJs);

    </script>
</body>

</html>