<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>uso de Prism para syntax highlight</h1>
    <h2>Se debe descargar el componente Prism</h2>
    <p>Se agrega así</p><br>
    <p>Para agregarlo puedes colocar directamente el script de Prism en tu página y el enlace con el CSS.<br>

        < link href="prism.css" rel="stylesheet" /><br>
        < script src="prism.js">< script /></p>

    <h2>USAR PRISM</h2>
        < pre > <   code class="language-javascript" >var x=0;</ code ></ pre><br>
        < pre class="line-numbers" data-start="100" class="language-javascript" >< code>var vm=this;</ code >dsdfds</ pre >
</body>
</html>