<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let cadena = "Lorem ipsum dolor sit amet consectetur adipisicing elit.In esse magni reprehenderit nobis, culpa voluptatibus corporis provident iusto sequi ad.";

        // let expReg = new RegExp("lorem", "i");
        // console.log(expReg.test(cadena));
        // console.log(expReg.exec(cadena));

        let expReg2 = /ipSum/i;
        console.log(expReg2.test(cadena)); // test devuelve bool
        console.log(expReg2.exec(cadena)); // devuelve un  objeto

        // busca espacios en blanco
        let espacios_blanco = /\//;
        let msj = "Es/tamos aprendiendo expresiones regulares"
        let search = msj.search(espacios_blanco)
        console.log(search);

        // SEPARAR URL
        // URL

        var parse_url = /^(?:([A-Za-z]+):)?(\/{0,3})([0-9.\-A-Za-z]+)(?::(\d+))?(?:\/([^?#]*))?(?:\?([^#]*))?(?:#(.*))?$/;

        var url = "http://www.ora.com:80/goodparts?q#fragment";

        var result = parse_url.exec(url);

        var names = ['url', 'scheme', 'slash', 'host', 'port',
            'path', 'query', 'hash'];

        var i;
        for (i = 0; i < names.length; i += 1) {
            document.writeln(names[i] + ':\n', result[i]);
        }



        //PARAMETROS FINALES

        var url = "http://www.ora.com:80/goodparts?q#fragment";
        //var my_regexp = /\s*/gim;
        //var my_regexp = /\s*/i;
        //var my_regexp = /\s*/m;

        // ELEMENTOS
        /*
        // PUNTO

        var point = /g.ant/;

        var story = "We noticed the *gi\nant sloth*, hanging from a giant branch.";

        console.log(story.search(point));     // 17

        // CONTRABARRA

        var digitSurroundedBySpace = /\s\d\s/;
        console.log("1a 2 3d".search(digitSurroundedBySpace));    // 2

        //Los corchetes "[ ]"

        var asteriskOrBrace = /[{*]/;
        var story = "We noticed the *giant sloth*, hanging from a giant branch.";
        console.log(story.search(asteriskOrBrace));       // 15

        // CARACTER ^
        var notABC = /[^ABC]/;

        console.log(/a+/.test("blash"));

        console.log("ABCBACCBBADABC".search(notABC));     // 10

        //La barra "|"

        var cardinalPoints = /north|south|east|west/i;

        console.log(cardinalPoints.test("At north"));                 // true
        console.log(cardinalPoints.test("I'm from Southampton"));     // true

        //El signo de dólar "$"

        console.log(/a+/.test("blah"));        // true
        console.log(/a+$/.test("blah"));       // false
        console.log(/a+$/.test("blahaa"));     // true

        //ACENTO CIRCUNFLEJO ^

        console.log(/a+/.test("blah"));        // true
        console.log(/^a+/.test("blah"));       // false
        console.log(/^a+/.test("aaaablah"));     // true

        //Los paréntesis "()"

        var holyCow = /(sacred|holy) (cow|bovine|bull|taurus)/i;
        console.log(holyCow.test("Sacred bovine!"));      // true

        //El signo de interrogación "?"

        var nov = /Nov(\.|iembre|ember)?/;

        console.log(nov.test("Nov"));             // true
        console.log(nov.test("Nov."));            // true
        console.log(nov.test("Noviembre"));       // true
        console.log(nov.test("November"));        // true

        //PUNTOS DE REFERENCIA

        var nov = /Nov(?:\.|iembre|ember)?/;


        //Las llaves "{}"

        var date = /^\d{2}\/\d{2}\/\d{2,4}$/;
        console.log(date.test("05/05/1982"));      // true
        console.log(date.test("05/05/82"));        // true

        //Las llaves "{}"

        var date = /^\d{2}\/\d{2}\/\d{2,4}$/;
        console.log(date.test("05/05/1982"));      // true
        console.log(date.test("05/05/82"));        // true
        */

        //El asterisco "*"

        //var exp = /[a-zA-Z]\d*/;
        /*
        console.log(exp.test("A"));           // true
        console.log(exp.test("B0"));          // true
        console.log(exp.test("c01"));         // true
        console.log(exp.test("abc01234"));    // true
        console.log(exp.test("01234"));       // false

        //El signo de suma "+"

        var exp = /[a-zA-Z]\d+/;

        console.log(exp.test("A"));           // false
        console.log(exp.test("B0"));          // true
        console.log(exp.test("c01"));         // true
        console.log(exp.test("abc01234"));    // true
        console.log(exp.test("01234"));       // false

        // Grupos anónimos

        var exp = /<([a-zA-Z]\w*?)>.*?<\/\1>/;

        console.log(exp.test("<font>Text</font>"));       // true
        console.log(exp.test("<h1>Text</font>"));     // false

        // METODOS
        // .TEST()

        var exp1= new RegExp('abc');  // busqueda con metodo

        console.log(exp1.test('abcdef'));
        var exp2= new (/abc/);  // busqueda literal

        exp1.test('el texto de busqueda: abcdefg')

        var exp2= new (/Hola mundo/);
        console.log(exp2.test('abcdefg....Hola mundo'));


        // .exec()

        var mensaje="LLegaban por montones, primero 10, segundo 20, tercero 30  luego 35 hasta llegar a 100"
        var patron= /\b (\d+)\b/g ;

        var match;

        while(match= patron.exec(mensaje)){
            //console.log(match);
            console.log("se encontró ", match[1], "en", match.index);
            }

        //string.match(regexp)

        var text = '<html><body bgcolor=linen><p>' +
                   'This is <b>bold<\/b>!<\/p><\/body><\/html>';

        var tags = /[^<>]+|<(\/?)([A-Za-z]+)([^<>]*)>/g;

        var a, i;
        a = text.match(tags);
        for (i = 0; i < a.length; i += 1) {
            document.writeln(("// [' + i + '] " + a[i]).entityify());
        }


        //string.replace(searchValue, replaceValue)

        var result = "mother_in_law".replace('_', '-');
        console.log(result);      //mother-in_law

        // 2 forma

        var character = {
                         '<' : '&lt;',
                         '>' : '&gt;',
                         '&' : '&amp;',
                         '"' : '&quot;'
                        };
        var entities = "<&>";
        entities.replace(/[<>&"]/g,  function (c) {
                    return character[c];
                 });
        */
        //string.search

        var text = 'and in it he says "Any damn fool could';
        var pos = text.search(/["']/);    // 18

        //string.split(separator, limit)

        var c = '|a|b|c|'.split('|');   // c is ['', 'a', 'b', 'c', '']

        var text = 'last,  first  ,middle';
        var d = text.split(/\s*,\s*/);

        //https://programacion.net/articulo/25_expresiones_regulares_que_todo_programador_web_deberia_conocer_1213

        function escapeHTML(text) {
            var replacements = '';
            forEach(replacements, function (replace) {
                text = text.replace(replace[0], replace[1]);
            });
            return text;
        }
    </script>
</body>

</html>