<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        try {
            console.log('En el try se agrega el código a evaluar');
        } catch (error) {
            console.log('Catch captura el error surgido o lanzado en el try');
            console.log(error);
        }finally{
            console.log('El bloque finally se ejecutará siempre al final un bloque try-catch');
        }

        try{
            let num = "3";
            if(isNaN(num)){  // si no es un numero
                throw new Error("El caracter introducido no es un número");
            }

            console.log(num * num);
        }catch(e){
            console.log('El error es el siguiente: ' + e);
        }
    </script>
</body>
</html>