<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Validacion de texto visualiza el código :)</h1>
    <script>
        var numeros = "0123456789";

        function tiene_numeros(texto) {
            for (i = 0; i < texto.length; i++) {
                if (numeros.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        alert(tiene_numeros("ASAS1"));
        alert(tiene_numeros("2asasasas"));
        alert(tiene_numeros("asas2sG"));
        alert(tiene_numeros("a...."));
        alert(tiene_numeros("A22323G2.12"));

        var letras = "abcdefghyjklmnñopqrstuvwxyz";

        function tiene_letras(texto) {
            texto = texto.toLowerCase();
            for (i = 0; i < texto.length; i++) {
                if (letras.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }

        alert(tiene_letras("1"));
        alert(tiene_letras("22323232s"));
        alert(tiene_letras("22323232sf"));
        alert(tiene_letras("a2232323"));
        alert(tiene_letras("A22323G2.12"));

        var letras = "abcdefghyjklmnñopqrstuvwxyz";

        function tiene_minusculas(texto) {
            for (i = 0; i < texto.length; i++) {
                if (letras.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }


        alert(tiene_minusculas("1"));
        alert(tiene_minusculas("22323232s"));
        alert(tiene_minusculas("22323232sf"));
        alert(tiene_minusculas("a2232323"));
        alert(tiene_minusculas("A22323G2.12"));


        var letras_mayusculas = "ABCDEFGHYJKLMNÑOPQRSTUVWXYZ";

        function tiene_mayusculas(texto) {
            for (i = 0; i < texto.length; i++) {
                if (letras_mayusculas.indexOf(texto.charAt(i), 0) != -1) {
                    return 1;
                }
            }
            return 0;
        }


            alert(tiene_mayusculas("1"));
        alert(tiene_mayusculas("22323232s"));
        alert(tiene_mayusculas("22323232sG"));
        alert(tiene_mayusculas("a2232323"));
        alert(tiene_mayusculas("A22323G2.12"));
    </script>
</body>

</html>