<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Calculadora</title>
</head>
<body>
    <div class="contenedorCalc">
    	<div class="txtCalc">Calculadora JS</div>
    	<div class="resultado txtCalc" id="resultado">#</div>

    	<div class="contenedorValores">
    		
    	<input class="txtCalc inp" type="text" placeholder="valor" id="valorA" size="6">
    	<input class="txtCalc" type="text" placeholder="valor" id="valorB" size="6">
    		
    	</div>
    		
    <div class="contenedorBtns">
    	<div><button id="1"  class="txtCalc">+</button></div>
    	<div><button id="2" class="txtCalc">-</button></div>
    	<div><button id="3" class="txtCalc">*</button></div>
    	<div><button id="4" class="txtCalc">/</button></div>
    	<div><button id="5" class="txtCalc">CLS</button></div>
    </div>
    	</div>
    	<div>
    </div>
    
	<script>

        function ele(ele){
        	return document.getElementById(ele);
        }

        function eleV(ele){
        	return document.getElementById(ele).value;
        }

		for (let i = 1; i <= 5; i++) {
			eval("v" + i + "=ele("+ i + ")");
		}
        
        // let btn = eval()
		for (let i = 1; i <= 5; i++) {
			eval("v"+i).addEventListener('click', () => {

        let valor1 =parseInt(eleV("valorA"));
        let valor2 =parseInt(eleV("valorB"));

        let res = ele("resultado");

			switch(eval("v"+i).id){
                case "1":
                    res.innerText = valor1 + valor2;
                break; 
                case "2":
                    res.innerText = valor1 - valor2;
                break; 
                case "3":
                    res.innerText = valor1 * valor2;
                break; 
                case "4":
                    res.innerText = valor1 / valor2;
                break; 


			}
			})
		}
	</script>

</body>
</html>