<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let name = "Lolo",
        nombre = "Lolo Vargas",
        edad = 4;

        const cacatua = {
            nombre: name,
            edad: edad,
            cantar: function(){
                console.log('Chochicohico!');
            }
        }

        console.log(cacatua);
        cacatua.cantar();

        // Objeto literales o nuevos
        const cacatue = {
            nombre,
            edad,
            alegrar(){
                console.log('siusiusiusiusiussusuisissi');
            }
        }

        console.log(cacatue);
        console.log(cacatue.alegrar());

    </script>
</body>
</html>