<html>

<head>
    <title>Navegador con capas</title>

    <script language="javascript">
        var capa1, capa2, capa3
        ie4 = (document.all) ? true : false

        function init() {
            if (ie4) {
                capa1 = descripcion1.style
                capa2 = descripcion2.style
                capa3 = descripcion3.style
            }
        }
        function oculta() {
            if (descripcion1.style.visibility == "visible")
                descripcion1.style.visibility = "hidden"
            else if (descripcion2.style.visibility == "visible")
                descripcion2.style.visibility = "hidden"
            else if (descripcion3.style.visibility == "visible")
                descripcion3.style.visibility = "hidden"
        }
        function muestra(obj, sup) {
            oculta()
            if (ie4) {
                obj.visibility = "visible"
                obj.top = sup
            }
        }
    </script>
    <style type="text/css">
        .submenu {
            position: Absolute;
            left: 110;
            top: 10;
            background-color: #add8e6;
            visibility: hidden;
            width: 250px;
            height: 58px;
            font-size: 8pt;
            font-family: arial, verdana, helvetica;
            color: #333399;
            padding: 5px
        }

        .menu {
            font-size: 10pt;
            font-family: arial, verdana, helvetica;
            font-weight: bold;
            color: #333399;
            position: absolute;
            height: 58;
            width: 100;
            background-color: #ffffcc;
            text-align: right;
            top: 10px;
            left: 10px
        }
    </style>
</head>

<body onLoad="init()" link="#333399" vlink="#333399">

    <div align="" id="enlaces" class="menu">
        <a href="#" OnMouseOver="muestra(capa1, 10)" onmouseout="oculta()">Mis Amigos</a>
        <br>
        <a href="#" OnMouseOver="muestra(capa2, 30)" onmouseout="oculta()">Mi pueblo</a>
        <br>
        <a href="#" OnMouseOver="muestra(capa3, 45)" onmouseout="oculta()">Enlaces</a>
    </div>

    <div id="descripcion1" OnMouseOver="muestra(capa1, 10)" onmouseout="oculta()" class="submenu">
        <a href="#">Lo que desees1</a><br>
        <a href="#">Lo que desees2</a><br>
        <a href="#">Lo que desees3</a><br>
    </div>
    <div id="descripcion2" OnMouseOver="muestra(capa2, 30)" onmouseout="oculta()" class="submenu">
        <a href="#">El pueblo mas turistico1</a><br>
        <a href="#">El pueblo mas turistico2</a><br>
        <a href="#">El pueblo mas turistico3</a><br>
    </div>
    <div id="descripcion3" OnMouseOver="muestra(capa3, 45)" onmouseout="oculta()" class="submenu">
        <a href="#">Todos los Enlaces1</a><br>
        <a href="#">Todos los Enlaces2</a><br>
        <a href="#">Todos los Enlaces3</a><br>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="titulo_boton">
        <a style='cursor: pointer; color:brown; margin-left: 10rem; background-color: cornsilk;' onClick="muestra_oculta('contenido')"
            title="" class="boton_mostrar">Mostrar / Ocultar</a>
    </div>

    <div id="contenido">
        <p>Aquí va el contenido a mostrar<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing </p>
        <a href="#">Todos los Enlaces1</a><br>
        <a href="#">Todos los Enlaces2</a><br>
        <a href="#">Todos los Enlaces3</a><br>
    </div>

    <div class="titulo_boton">
        <a style='cursor: pointer; color:brown; margin-left: 10rem; background-color: cornsilk;' onClick="muestra_oculta('contenido')"
            title="" class="boton_mostrar">Mostrar / Ocultar</a>
    </div>

    <div id="contenido2">
        <p>Aquí va el contenido a mostrar<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing </p>
        <a href="#">Todos los Enlaces1</a><br>
        <a href="#">Todos los Enlaces2</a><br>
        <a href="#">Todos los Enlaces3</a><br>
    </div>

    <div class="titulo_boton">
        <a style='cursor: pointer; color:brown; margin-left: 10rem; background-color: cornsilk;' onClick="muestra_oculta('contenido')"
            title="" class="boton_mostrar">Mostrar / Ocultar</a>
    </div>

    <div id="contenido3">
        <p>Aquí va el contenido a mostrar<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
            popularised in the 1960s with the release of Letraset sheets containing </p>
        <a href="#">Todos los Enlaces1</a><br>
        <a href="#">Todos los Enlaces2</a><br>
        <a href="#">Todos los Enlaces3</a><br>
    </div>

    <script>
        function muestra_oculta(id) {
            if (document.getElementById) { //se obtiene el id
                var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
                el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
            }
        }
        window.onload = function () {/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
            muestra_oculta('contenido');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
        }

        window.onload = function () {/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
            muestra_oculta('contenido2');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
        }

        window.onload = function () {/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
            muestra_oculta('contenido3');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
        }
    </script>
</body>

</html>