<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Javier Vargas Díaz</title>
</head>

<body>
    <h1>Ejercicio 8</h1>
    <p>Escribir el código de una función a la que se pasa como parámetro un número
        entero y devuelve como resultado una cadena de texto que indica si el número es
        par o impar. Mostrar por pantalla el resultado devuelto por la función.</p>

    <script src="8.js"></script>

    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
</body>

</html>