<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>Ejercicio teorico revisa el codigo</h3>

    <script>

        const data = new FormData(document.getElementById('formulario'));
        fetch('../post.php', {
            method: 'POST',
            body: data
        })

        const data = new FormData(document.getElementById('formulario'));
        fetch('../post.php', {
            method: 'POST',
            body: data
        })
            .then(function (response) {
                if (response.ok) {
                    return response.text()
                } else {
                    throw "Error en la llamada Ajax";
                }

            })
            .then(function (texto) {
                console.log(texto);
            })
            .catch(function (err) {
                console.log(err);
            });


        const data = new FormData();
        data.append('empresa', 'DesarrolloWeb.com');
        data.append('CIF', 'ESB00001111');
        data.append('formacion_profesional', 'EscuelaIT');
        fetch('../post.php', {
            method: 'POST',
            body: data
        })
            .then(function (response) {
                if (response.ok) {
                    return response.text()
                } else {
                    throw "Error en la llamada Ajax";
                }

            })
            .then(function (texto) {
                console.log(texto);
            })
            .catch(function (err) {
                console.log(err);
            });


        const data = new URLSearchParams("nombre=miguel angel&nacionalidad=español");

        fetch('../post.php', {
            method: 'POST',
            body: data
        })

        data.append('otroDato', 'otro valor');

        const data = new URLSearchParams("nombre=miguel angel&nacionalidad=español");
        data.append('otroDato', 'otro valor');
        fetch('../post.php', {
            method: 'POST',
            body: data
        })
            .then(function (response) {
                if (response.ok) {
                    return response.text()
                } else {
                    throw "Error en la llamada Ajax";
                }

            })
            .then(function (texto) {
                console.log(texto);
            })
            .catch(function (err) {
                console.log(err);
            });
    </script>
</body>

</html>