<!DOCTYPE html>
<html>

<head>

   <title></title>
   <script>
      function comprueba_extension(formulario, archivo) {
         extensiones_permitidas = new Array(".gif", ".jpg", ".doc", ".pdf");
         mierror = "";
         if (!archivo) {
            //Si no tengo archivo, es que no se ha seleccionado un archivo en el formulario
            mierror = "No has seleccionado ningún archivo";
         } else {
            //recupero la extensión de este nombre de archivo
            extension = (archivo.substring(archivo.lastIndexOf("."))).toLowerCase();
            //compruebo si la extensión está entre las permitidas
            permitida = false;
            for (var i = 0; i < extensiones_permitidas.length; i++) {
               if (extensiones_permitidas[i] == extension) {
                  permitida = true;
                  break;
               }
            }
            if (!permitida) {
               mierror = "Comprueba la extensión de los archivos a subir.Sólo se pueden subir archivos con extensiones: " + extensiones_permitidas.join();
            } else {
               //submito!
               alert("Todo correcto. Enviando formulario.");
               formulario.submit();
               return 1;
            }
         }
         alert(mierror);
         return 0;
      }
   </script>
</head>

<body>
   <form method=post action="#" enctype="multipart/form-data">
      <input type=file name="archivoupload">
      <input type=button name="Submit" value="Enviar"
         onclick="comprueba_extension(this.form, this.form.archivoupload.value)">
   </form>

</body>

</html>