<html>
<head>
    <script>

        function move(capa){
            let val = document.getElementById(capa).style.top;
            let parseo = parseInt(val);
            parseo += 10;
            document.getElementById(capa).style.top = parseo;
        }
    </script>
</head>

<body bgcolor="black">

    <div id="capa1" style="
    position:absolute;
    width:100; 
    height:100;
    top:100;
    left:100;
    background-color:rgb(255, 210, 241)">
    </div>

    <form>
        <input type="button" onclick="move('capa1')" value="Darle margin hacia arriba">
    </form>
</body>
</html>