<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="fc" method="get" action="http://aprenderaprogramar.com">
        <label>
            <span>Nombre:</span>
            <input type="text" name="nombre">
            <p></p>
        </label>
        <label>
            <span>Apellidos:</span>
            <input type="text" name="apellidos">
            <p></p>
        </label>
        <label>
            <span>Correo electrónico:</span>
            <input type="text" name="email">
            <p></p>
        </label>
        <label>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </label>
    </form>
    <script>
        
        window.onload = function () {
            document.fc.nombre.focus(); //para que tenga el foco 
            document.fc.addEventListener('submit', validarForm);
        }

        function validarForm(e) {

            e.preventDefault();
            let allCorrect = true;
            let form = document.fc;

            for (let i = 0; i < form.length; i++) {
                if(form[i].type == 'text'){
                    if (form[i].value == null || form[i].value.length == 0 || /^\s*$/.test(form[i].value)) {
                        alert(form[i].name + " el tipo esta incorrecto");
                        allCorrect = false;
                    }
                }                
            }

            if (allCorrect) {
                form.submit();
            }
        }
    </script>
</body>

</html>