<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="nav">
        <select name="selector" onchange="destino()">
            <option aria-readonly="true" readonly value="no">Secciones y servicios de Solumobil
            <option aria-readonly="true" readonly value="no">--------------------------------------
            <option value="https://www.google.com/maps/place/Solumovil+Servicio+Tecnico/@4.7128268,-74.1397949,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f834dd949a43f:0x1220eb0d864c1c52!8m2!3d4.7128268!4d-74.1376062">Ubicación en Maps</option>
            <option value="https://www.facebook.com/SMQCgoogle/">Facebook</option>
        </select>
    </form>

    <script>
        function destino(){
            let url = document.nav.selector.options[document.nav.selector.selectedIndex].value //obtenemos valor del option seleccionado

            if(url != "no")
                window.location = url;
            
        }
    </script>
</body>
</html>