<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Animal{

            constructor(nombre, raza){
                this.nombre = nombre;
                this.raza = raza;
            }

            saludar() {
                console.log(`Corrororoor mi nombre es ${this.nombre}`);
            }

            moverse() {
                console.log('Eaeaeaeae');
            }
        }

        const Lolo = new Animal("Lolo", "Cacatua");
        console.log(Lolo);
        console.log(Lolo.saludar());
        console.log(Lolo.moverse());

        const Lola = new Animal("Lola", "Cacatua");
        console.log(Lola);
        console.log(Lola.saludar());
        console.log(Lola.moverse());

        // Herencia, super, extends, constructor y el this
        class Delfin extends Animal{

            constructor(nombre, raza, aletas, inteligencia){
                super(nombre, raza);
                this.aletas = aletas;
                this.inteligencia = inteligencia;
            }

            nadar(){
                console.log('Estoy nadando si! :) im a'+ `mi nombre es ${this.nombre}`);
            }

            conoceme(){
                console.log(`Hola mi nombre es ${this.nombre}, soy de tipo ${this.raza}, tengo ${this.aletas} aletas y mi inteligencia es de ${this.inteligencia}%`);
            }
        }

        const delfin01 = new Delfin("Oscar", "Delfines de vientre blanco", 3, 42.5);
        console.log(delfin01);
        console.log(delfin01.nadar());
        console.log(delfin01.conoceme());

        class screen{
            constructor(marca,modelo,tamaño){
                this.marca = marca;
                this.modelo =modelo;
                this.tamaño = tamaño;
            }

            sonar(vol){
                console.log(`El volumén esta en ${vol}`);
            }

            darInfo(){
                console.log(`La marca es ${this.marca}, el modelo es: ${this.modelo} y el tamaño es ${this.tamaño}`);            
            }
        }

        let objTvSala = new screen("Sony",2020,"10 pulgadas")
        console.log(objTvSala);
        objTvSala.sonar(12);
        objTvSala.darInfo();

        class Moto{
            constructor(llantas = 2,color = "negra",marca="Pulsar"){
                this.llantas = llantas;
                this.color = color;
                this.marca = marca;
            }

            encender(on){
                console.log(`Estoy encendiendo ${on} papaaaa rurururun`);
            }
        }

        let miMoto = new Moto(2,"Roja","Apache");
        miMoto.derrapar = function(freno="Mucho"){
            console.log(`Derrapando ${freno} rurruuuuuun`);
        }
        miMoto.derrapar("Bastante");
        miMoto.encender("Luces");

    </script>
</body>

</html>