<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>Ejercicio 4
        A partir del siguiente array que se proporciona: var valores = [true, 5, false,
        "hola", "adios", 2];
        ¿Determinar cuál de los dos elementos de texto es mayor?
        Utilizando exclusivamente los dos valores booleanos del array, determinar los
        operadores necesarios para obtener un resultado true y otro resultado false
        Determinar el resultado de las cinco operaciones matemáticas realizadas con los
        dos elementos numéricos. Revisión de ejercicios de saberes previos:</h1>
    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
    <script src="4.js"></script>
</body>

</html>