<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="javascript:urlRandom()">URL ALEA</a>

    <script>
        let arreglo = ["https://www.corusconsulting.com/detalle-de-servicios/",
                       "https://www.corusconsulting.com/por-que-corus/",
                       "https://desarrolloweb.com/articulos/751.php",
                       "https://www.youtube.com/channel/UCSnYERmeZDilOz3ydEabDFA?view_as=subscriber"];

        function urlRandom(){
            let random = Math.floor(Math.random() * arreglo.length);
            window.location = arreglo[random];
        }
    </script>
</body>
</html>