<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleans en JS</title>
</head>
<body>
    <H1>    Booleans en JS</H1>
    <script>
        let v = true
        let f = false
        let vb = Boolean(true)
        let fb = Boolean(false)

        console.log(
        v,"\n",
        f,"\n",
        vb,"\n",
        fb,"\n",    
        typeof(vb),"\n",
        typeof(fb)
        )
    </script>
</body>
</html>