<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadenas de texto en JS</title>
</head>
<body>
    <h1>Cadenas de texto en JS</h1>
    <script>
        let texto = "texto"
        console.log(texto.length)
        console.log(texto.prototype)

        //cadena de texto string
        let comillas = 'Os'
        let apellido = "car"
        let saludoinnecesario = new String("Hola mundo")
        console.log(comillas.length,
                    apellido.length,
                    saludoinnecesario,
                    comillas.toUpperCase(),
                    apellido.toLowerCase()) //forzar a que el usuario digite en mayus o en minus
        let lorem = " asdasd   lorem aaaaaaaaa          aaaaaa"
        console.log(lorem.includes("oscar"),
                    lorem.includes("o"),
                    lorem,
                    lorem.trim(),
                    lorem.split(" "),
                    lorem.split(",")
                    )
    </script>
</body>
</html>