<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantes JS</title>
</head>

<body>
    <h1>Constantes JS<h1>
            <script>
                let a
                const PI = 3.14
                //const vacia las constantes no pueden ir vacias
                console.log(PI)

                a = "Valor de la var a"
                console.log(a)

                //+++++++++++++++
                let objeto = {
                    nombre:"Oscar",
                    edad:  "17"
                }

                let arreglo = [
                    "cel","pc","rs"
                ]
                console.log(objeto)
                console.log(arreglo)

                //tipos compuestos*******
                objeto.correo = "osp@hotmail.com"
                console.log(objeto)

                let animales = []
                arreglo.push("animales:delfin, hipo, tigre")
                console.log(arreglo)

                const objetovaria = {
                    propiedaddelobjeto: "grande",
                    color: "azul",
                    edad: 13
                }

                objetovaria.altura = "1.80m";
                console.log(objetovaria)

                const arreglovaria = [
                    17,"Oscar","Programador"
                ]
                arreglovaria.push("Artista del código")
                console.log(arreglovaria)



            </script>
</body>

</html>