<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos nulos o erroneos</title>
</head>
<body>
    <h1>Datos nulos o erroneos</h1>
    <script>
        let indefinida;
        console.log(indefinida)

        let nula = null
        console.log(nula)

        let noEsUnNumero = "Hola Oscar" * 3.1
        console.log(noEsUnNumero)
    </script>
</body>
</html>