<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros en JS</title>
</head>
<body>
    <h1>Numeros en JS</h1>
    <script>
        let a = 2
        let b = new Number(1)  // esto es un objeto
        let c = 3.14
        let d = "54numfalse"

        console.log(
        a,b,c,"\n","Separa :l",
        c.toFixed(2),"\n",
        parseInt(c),"\n",
        parseFloat(2),"\n",
        typeof(a),typeof(b),typeof(c),
        a+b,
        c+parseInt(d),
        c+parseFloat(d),
        c+Number(parseInt(d)),
        c+Number(parseFloat(d))
        
        )
    </script>
</body>
</html>