<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE STRING</title>
</head>

<body>
    <H1> TEMPLATE STRING</H1>
    <script>
        //esto es muy cansado
        let nombre = "Oscar"
        let saludo = "Hola " + "Paquita" + " mi nombre es " + nombre
        console.log(saludo)

        //interpolacion de variables
        //template string
        let nombre_completo = "Oscar Javier Vargas Diaz"
        let saludo2 = `Buenas tardes sr ${nombre_completo}.`
        console.log(saludo2)

        let ul = "<ul><li>Primavera</li><li>Verano</li><li>Otoño</li><li>Invierno</li></ul>"
        document.write(ul)

        let ul2 = `
        <ul>
            <li>Primavera</li>
            <li>Verano</li>
            <li>Otoño</li>
            <li>Invierno</li>
        </ul>
        `
        console.log(ul2);

    </script>
</body>

</html>