<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JS</title>
</head>
<body>
    <h1>Fundamentos JS</h1>
    <p>Variables let y var. Utilizar var en 2020 es mala practica</p>
    <script>

        var hola = "Hola Mundo"
        let hello = "Hello World!"
        console.log(hola)
        console.log(hello)
        console.log(window) 
        console.log(window.hello) 
        console.log(window.hola) 

        //*****************VAR*****************
        var hipo = "mala practica"
        {
            var hipo = "no es buena practica utilizar var"
        }
        console.log(hipo);

        //***************LET*********************
        let local = "mejor"
        {
            let local = "buenas practicas en JS"
            console.log(local)
        }
        console.log(local)
    </script>          
</body>
</html>