<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Animal {

            constructor(nombre, raza) {
                this.nombre = nombre;
                this.raza = raza;
            }

            saludar() {
                console.log(`Corrororoor mi nombre es ${this.nombre}`);
            }

            moverse() {
                console.log('Eaeaeaeae');
            }
        }

        const Lolo = new Animal("Lolo", "Cacatua");
        console.log(Lolo);
        console.log(Lolo.saludar());
        console.log(Lolo.moverse());

        const Lola = new Animal("Lola", "Cacatua");
        console.log(Lola);
        console.log(Lola.saludar());
        console.log(Lola.moverse());

        // Herencia, super, extends, constructor y el this
        class Delfin extends Animal {

            constructor(nombre, raza, aletas, inteligencia, actitud, habitad) {
                super(nombre, raza);
                this.aletas = aletas;
                this.inteligencia = inteligencia;
                this.actitud = null;
                this.habitad = null;
            }

            static nadar() {
                console.log('Estoy nadando si! :)');
            }

            conoceme() {
                console.log(`Hola mi nombre es ${this.nombre}, soy de tipo ${this.raza}, tengo ${this.aletas} aletas y mi inteligencia es de ${this.inteligencia}%`);
            }

            // getters y setter
            get getActitud() {
                return this.actitud
            }

            set setActitud(actitud) {
                this.actitud = actitud;
            }

            get getHabitad(){
                return this.habitad;
            }

            set setHabitad(habitad){
                this.habitad = habitad;
            }
        }

        const delfin01 = new Delfin("Oscar", "Delfines de vientre blanco", 3, 42.5);
        console.log(delfin01);
        // console.log(delfin01.nadar());
        Delfin.nadar();
        console.log(delfin01.conoceme());

        delfin01.getActitud;
        console.log(
            delfin01.getActitud
        );

        delfin01.setActitud = "Es un delfín muy felíz, alegre y activo";
        console.log(delfin01.getActitud);

        delfin01.setHabitad = "Su habitad es el oceano";
        console.log(delfin01.getHabitad);

    </script>
</body>

</html>