<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h3>Algo mejor</h3>
  
  <input type="password" id="i1" onKeyUp="hab()" value="">
  <input type="password" id="i2" onKeyUp="hab()" value="">
  <input type="button" id="btn" value="boton">

  <script>
    function hab(){
      let i1 = document.getElementById('i1');
      let i2 = document.getElementById('i2');
      let btn = document.getElementById('btn');

      if(i1.value != i2.value){
        btn.disabled = true;
      }else{
        btn.disabled = false;
      }
    }
  </script>
</body>
</html>