<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 5 + (5 - 10)*3;
        let d = 5 / 2;
        let modulo = 5 % 2;

        console.log(a);
        console.log(d);
        console.log(modulo);

        console.log(9 > 10);
        console.log(7>7);
        console.log(7>=7);
        console.log(7<=7);

        // = 1. Asignación de variables
        // == 2. Comparación de valores
        // === 3. Compara tipo de dato y valor

        console.log(7==7);
        console.log('7'==7);
        console.log(0 == false);
        console.log(0 === false);
        console.log('7' === 7);

        let i = 0;
        i = i + 1;

        i += 10;

        // ATENCIÓN OPERADORES UNARIOS
        i = 2
        console.log(i++);
        console.log(++i);

        console.log(i);

        // OPERADORES OR ||, AND &&, NOT !
        console.log(!true);
        console.log(!false);
        console.log((9===9) || (9==='9'));
        console.log((9===9) && (9==='9'));

    </script>
</body>
</html>