<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        form#pago {
            margin: auto;
            background: rgb(80, 9, 9);
            color: white;
            font-size: 12px;
            padding: 30px;
            width: 350px;
            border: solid 10px LightSteelBlue;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        form#pago fieldset {
            border: none;
        }

        form#pago input {
            font-size: 12px;
            background: rgb(253, 253, 216);
            border: solid 1px rgb(228, 139, 139);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            float: right;
            margin-right: 15px;
            width: 200px;
        }

        form#pago ol li {
            line-height: 25px;
            list-style: none;
        }

        form#pago [required] {
            border: solid 1px red;
        }

        input:required {
            outline: 1px solid red;
        }
    </style>
</head>

<body>

    <form id="pago">
        <fieldset>
            <legend>Datos del comprador</legend>
            <ol>
                <li>
                    <label for="nombre">Nombre</label>
                    <input id="nombre" name="nombre" type="text" placeholder="Escribe tu nombre completo" required
                        autofocus>
                </li>
                <li>
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="ejemplo@um.es" required>
                </li>
                <li>
                    <label for="telefono">Teléfono</label>
                    <input id="telefono" name="telefono" type="tel" placeholder="Ej. +34668899999" required>
                </li>
                <li>
                    <label for="pais">Contraseña</label>
                    <input id="pass" name="pass" minlength="6" type="password" required>
                </li>
            </ol>
        </fieldset>
        <fieldset>
            <!-- <legend>Datos de tarjeta de crédito o débito</legend> -->
            <ol>
                <li>
                    <label for="numtarjeta">Número</label>
                    <input id="numtarjeta" name="numtarjeta" type="number" placeholder="Ej. 5555-4444-3333-2222"
                        required>
                </li>
                <li>
                    <label for="nomtarjeta">Comentarios</label>
                    <textarea rows="5" id="nomtarjeta" maxlength="50" name="nomtarjeta" type="text"
                        placeholder="comments" required></textarea>
                </li>
            </ol>
        </fieldset>
        -------------------------------------------------
        <fieldset>
            <button type="submit">Confirmar pedido</button>
        </fieldset>
    </form>
    <script>
        let passw = document.getElementById('pass')
        function pass(p) {
            let regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/
            let pru = regex.test(p);
            if (!pru) return false;

            return 'La contraseña es correcta' + pru;
        }
        passw.addEventListener('change', () => {
            console.log(
                pass(passw)
            );
        })

        function validaCorreo(correo) {
            let regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
            let prueba = regex.test(correo) // se busca coincidencia con el regex
            if (!prueba) return false;
            return `El correo ${correo} es ${prueba}`;
        }

        let correo = document.getElementById('email')
        correo.addEventListener('change', () => {
            console.log(
                validaCorreo(correo)
            );
        })


    </script>
</body>

</html>