<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Validación de Formularios</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="scr.js"></script> 
</head>
<body>
	<h1>FORMULARIO DE REGISTRO</h1>
	
	<form action="registrar.php" method="post" class="form-registro" onsubmit="return validar.js()">

	<H1 class="titulo">CREAR UNA CUENTA</H1>
	
	<div class= "contenedor-imputs">
		<input type="text" name="nombre" placeholder="Nombre" class="input-48" required >
		<input type="text" name="Apellido" placeholder="Apellido" class="input-48" required >
		<input type="email" name="correo" placeholder="Correo" class="input-100" required>
		<input type="text" name="usuario" placeholder="Usuario"  required>
		<input type="password " name=" clave" placeholder="clave" class="input-48" required>
		<input type="text" name="telefono" placeholder="Telefono" class="input-100" required>
		<input type="submit" name="Registrar" class="botn-enviar" required>
		<p class="form-link">ya tienes una cuenta? <a href="#">Ingresa aquí</a></p>
	</div>
</form>

</body>




