<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="f1">
        Especificar rango maximo: <input type="number" name="boton">
        <button onclick="test()">Enviar</button>
    </form>

    <script>

       function test() {
           let rango = document.f1.boton.value;
           let num = Math.round(Math.random() * rango);
           alert("Numero random entre 0 y " + rango + " = " + num);
       }
    </script>
</body>

</html>