<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%"
            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
            50%
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <!--tips: add .text-center,.text-right to the .card to change card text alignment-->
        <div class="card-header">
            Header
        </div>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Los Framework Javascript y Ajax más conocidos, utilizados para webs 2.0.

                Estoy haciendo una investigación sobre Frameworks Javascript y Ajax para elegir uno de ellos y
                utilizarlo en uno de nuestros proyectos. En principio he visto que en la web hay infinidad de opciones,
                algunas con muy buena pinta.

                Parece que el mundo de los framework para Javascript se está popularizando mucho, a juzgar por las
                numerosas opciones. Nosotros hasta ahora para hacer Javascript Cross-browser (compatible con todos los
                navegadores) venimos utilizando unas librerías que explicamos en el manual Cross Browser Javascript
                DHTML. Por otra parte, para trabajar con Ajax y PHP venimos utilizando las librerías Xajax, que también
                hemos relatado en el manual Trabajo con Ajax en PHP utilizando Xajax. Pero claro, con un Framework de
                Javascript igual matamos dos pájaros de un tiro y nos facilita mucho la creación de interfaces de
                usuario avanzadas en Javascript, necesarias para hacer proyectos de la web 2.0.

                Para empezar estoy haciendo un listado de las distintas opciones que he encontrado. Luego investigaré a
                fondo los framework que he visto que están teniendo más aceptación por la comunidad de desarrolladores y
                los probaré. Entonces escribiré artículos más técnicos y didácticos.

                Entonces, sin más tardar, aquí va el listado de Frameworks Javascript:

                Mootools: "El framework javascript compacto"
                Este producto tiene buena pinta. Según parece es sencillo y bien planificado. Entre las virtudes que he
                visto más destacadas es que es ligero, pudiendo incluso definir qué partes del framework incluir y
                cuales no, para que se carguen los scripts más rápido en el cliente. A mi algunas personas me han
                hablado muy positivamente de este framework, así que quizás sea por el que empiece la investigación en
                detalle.
                http://mootools.net/
                Actualizado: definitivamente, Mootools es una joya. El aprendizaje no ha sido fácil, pero una vez lo
                controlas, puedes ver que el modo de desarrollo se hace sencillo, escalable y todo muy reutilizable.
                Está muy libre de errores y se está mejorando con bastante rapidez. Es ligero y además te permite un
                tipo de descarga en el que eliges los componentes que quieres utilizar, para que el peso del framework
                sea sólo el imprescindible para cada sitio. Existen además muchos componentes y plugins que se pueden
                integrar fácilmente.
                Si te interesa, visita el Manual de Mootools que hemos publicado en DesarrolloWeb.com, que te ayudará
                mucho a aprender a programar con esta potente solución.

                JQuery: "Librería Javascript para escribir menos y hacer más"
                Parece ser que este es uno de los frameworks con más aceptación, por estar estupendamente documentado y
                por ser muy simple y permitir desarrollar con un código limpio y elegante. El peso de las librerías es
                razonable y además tiene muchos fans incondicionales, por lo que no me cabe duda que será un buen
                proyecto.
                http://jquery.com/

                Actualizado: estamos publicando un Manual de jQuery, con el que podréis aprender este Framework. Puedo
                decir que, a medida que lo voy conociendo mejor, más me va gustando y realmente hay muchas cosas que se
                hacen con una sencillez muy de agradecer.
                Prototype: "El framework javascript cuyo propósito es facilitar el desarrollo de aplicaciones dinámicas"
                Este framework también resulta muy interesante, pues hay muchos usuarios que lo utilizan habitualmente y
                con éxito. Parece una opción altamente profesional y además tiene la garantía que lo utilizan para la
                creación de sus webs empresas muy conocidas a nivel mundial. A mi me ofrece muchas garantías, pero hay
                ciertos detractores que acusan a este framework de ser muy pesado y ralentizar los sitios web donde se
                utiliza.
                http://www.prototypejs.org/

                YUI: "The Yahoo! User Interface Library"
                Es un framework que utilizan los desarrolladores de Yahoo! para hacer su portal, que hace tiempo se ha
                distribuido para uso libre. Que provenga de Yahoo! para mi ya resulta una importante garantía y parece
                que tiene desarrollados una importante gama de controles y componentes. Tendría que probarlo
                personalmente para dar una opinión, pero parece que hay muchas personas que también lo acusan de ser un
                poco pesado.
                http://developer.yahoo.com/yui/

                Dojo: "Experiencias grandes para cualquiera"
                Parece un producto también bastante atractivo y una opción seria. No obstante, he leído opiniones
                discordantes acerca de él. Algunos no dudan en calificarlo entre los mejores frameworks Javascript y
                otros acusan que es pesado y poco depurado, que arroja errores bastante fácilmente.
                http://www.dojotoolkit.org/

                Qooxdoo: "La nueva era del desarrollo web"
                Es un framework Javascript ajax multipropósito, opensource con dos tipos de licencia. Her leído pocas
                opiniones sobre este software, pero parece digno de considerar.
                http://qooxdoo.org/

                GWT Google Web Toolkit: "construye aplicaciones Ajax en lenguaje Java"
                Es un conjunto framework opensource desarrollado en Java, con el que se han creado aplicaciones
                populares de Google, como Google Maps o Gmail. Sin duda, al tratarse de un producto de Google, no cabe
                duda que es una opción a considerar seriamente. Tiene un compilador que convierte las clases Java en
                código Javascript y HTML compatible con todos los navegadores.
                http://code.google.com/webtoolkit/

                Rico: "Javascript para aplicaciones de Internet de contenido enriquecido"
                Otra de las opciones más conocidas para desarrollar aplicaciones para la web 2.0. Es open source y ya se
                encuentra en la versión 2.0, con lo que se supone que el tiempo de vida le haya ayudado a ser más
                depurado. He leído por ahí que está poco documentado.
                http://openrico.org/rico/home.page

                Ext JS: "Documentación, diseño y código limpio"
                Este framework Javascript parece ser otra de las opciones serias. Se distribuye bajo licencia Open
                Source (gratis) y licencia comercial (de pago, pero con soporte y alguna funcionalidad adicional). Lo
                utilizan empresas bastante importantes, como Adobe. Me ha llamado la atención que tiene soporte para
                Adobe Air.
                http://extjs.com/

                Todavía quedan más opciones, pero voy a dejarlas listadas sin muchos comentarios, porque tampoco he
                investigado mucho y no las he visto en ningún sitio comentadas como opciones de primera línea.

                The Foo Framework (un framework basado en Prototype): http://foo.riiv.net/
                script.aculo.us (también basado en Prototype): http://script.aculo.us/
                AJS (Framework Javascript ultraligero): http://orangoo.com/labs/AJS/
                ZK (Ajax web framework): http://www.zkoss.org/
                Esto es todo por el momento. Ahora queda empezar a trabajar para aprender a manejar los Frameworks y
                sacar conclusiones más serias. Espero que pronto podremos publicar más sobre el tema.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="btn btn-primary">Card button</a>
        </div>
        <div class="card-footer text-muted">
            Footer
        </div>
    </div>
</body>

</html>