<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(window);
        console.log(window.alert('alerta'));  // undefined
        console.log(window.confirm('confirmame')); // true y false  
        console.log(window.prompt('Hola esto es para recibir datos rapidos')); // null o el valor
        // console.log(window.origin);
    </script>
</body>
</html>