<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <h1>Ejercicio 2 usando objeto console y alert</h1>
    <noscript>
        <h2>Por favor activa Javascript en tu navegador</h2>
        <p>Gracias por entender</p>
        <a href="https://www.youtube.com/watch?v=XyW1XiNBsaQ&t=4s">Aqui un video de como hacerlo</a>
    </noscript>
    <script src="2.js"></script>
</body>
</html>